<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="head(title)">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title th:text="${title} + ' - PiuraExpressa'">PiuraExpressa</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link th:href="@{/css/styles.css}" rel="stylesheet" />
</head>

<body>
  <!-- Navbar fragment for admin pages -->
  <nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/admin">
        <i class="bi bi-shield-check me-2"></i>Admin Panel
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="adminNavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="/admin">
              <i class="bi bi-house me-1"></i>Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/provincias">
              <i class="bi bi-map me-1"></i>Provincias
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/eventos">
              <i class="bi bi-calendar-event me-1"></i>Eventos
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/usuarios">
              <i class="bi bi-people me-1"></i>Usuarios
            </a>
          </li>
        </ul>
        
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
              <i class="bi bi-person-circle me-1"></i>
              <span sec:authentication="name">Admin</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="/"><i class="bi bi-house me-2"></i>Ver Sitio</a></li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <form th:action="@{/logout}" method="post" class="m-0">
                  <button type="submit" class="dropdown-item">
                    <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión
                  </button>
                </form>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header th:fragment="header" class="header">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">
          <i class="bi bi-compass me-2"></i>Piura Expressa
        </a>

        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <i class="bi bi-list"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#inicio">
                <i class="bi bi-house me-1"></i>Inicio
              </a>
            </li>
            <!-- Dropdown de Provincias -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="provinciasDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-map me-1"></i>Provincias
              </a>
              <ul class="dropdown-menu" aria-labelledby="provinciasDropdown">
                <!-- Enlace para ver todas las provincias -->
                <li>
                  <a class="dropdown-item" href="/provincias">
                    <i class="bi bi-list-ul me-2"></i>Ver todas las provincias
                  </a>
                </li>

                <!-- Separador -->
                <li>
                  <hr class="dropdown-divider">
                </li>

                <!-- Lista dinámica de provincias -->
                <th:block th:if="${not #lists.isEmpty(provinciasNavbar)}">
                  <li th:each="provincia : ${provinciasNavbar}">
                    <a class="dropdown-item" th:href="@{'/provincias/' + ${provincia.nombre.toLowerCase()}}">
                      <i class="bi bi-geo-alt me-2"></i>
                      <span th:text="${provincia.nombre}">Nombre Provincia</span>
                    </a>
                  </li>
                </th:block>

                <!-- Mensaje si no hay provincias -->
                <th:block th:if="${#lists.isEmpty(provinciasNavbar)}">
                  <li>
                    <span class="dropdown-item-text text-muted">
                      <i class="bi bi-info-circle me-2"></i>No hay provincias disponibles
                    </span>
                  </li>
                </th:block>

                <!-- Separador y enlace de administración (solo para admins) -->
                <th:block sec:authorize="hasRole('ADMIN')">
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li>
                    <a class="dropdown-item text-primary" href="/admin/provincias">
                      <i class="bi bi-gear me-2"></i>Administrar provincias
                    </a>
                  </li>
                </th:block>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/eventos">
                <i class="bi bi-calendar-event me-1"></i>Eventos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/foro">
                <i class="bi bi-chat-dots me-1"></i>Foro
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/platos">
                <i class="bi bi-egg-fried me-1"></i>Gastronomía
              </a>
            </li>
          </ul>

          <div class="d-flex align-items-center">
            <div sec:authorize="isAuthenticated()">
              <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2" type="button"
                  id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-circle" style="font-size: 1.5rem"></i>
                  <span sec:authentication="name"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li>
                    <a class="dropdown-item d-flex align-items-center gap-2" th:href="@{/perfil}">
                      <i class="bi bi-person"></i> Perfil
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item d-flex align-items-center gap-2" th:href="@{/mis-publicaciones}">
                      <i class="bi bi-file-text"></i> Mis Publicaciones
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item d-flex align-items-center gap-2" th:href="@{/mis-eventos}">
                      <i class="bi bi-calendar-check"></i> Mis Participaciones
                    </a>
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <form action="#" th:action="@{/logout}" method="post" style="margin: 0">
                      <button type="submit" class="dropdown-item d-flex align-items-center gap-2">
                        <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                      </button>
                    </form>
                  </li>
                </ul>
              </div>
            </div>
            <div sec:authorize="!isAuthenticated()">
              <a href="/auth/login" class="btn btn-login d-flex align-items-center gap-2">
                <i class="bi bi-person-circle"></i> Iniciar Sesión
              </a>
            </div>
          </div>
        </div>
        <div sec:authorize="!isAuthenticated()">
          <a href="/auth/login" class="btn btn-login">
            <i class="bi bi-person-circle me-1"></i>Iniciar Sesión
          </a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4">
            <h5><i class="bi bi-compass me-2"></i>Piura Expressa</h5>
            <p class="text-muted">
              Tu puerta de entrada a la riqueza cultural y gastronómica de
              Piura. Conectamos tradiciones, sabores y experiencias únicas.
            </p>
            <div class="social-links">
              <a href="#" class="social-link" aria-label="Facebook">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="#" class="social-link" aria-label="Instagram">
                <i class="bi bi-instagram"></i>
              </a>
              <a href="#" class="social-link" aria-label="Twitter">
                <i class="bi bi-twitter"></i>
              </a>
              <a href="#" class="social-link" aria-label="YouTube">
                <i class="bi bi-youtube"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5>Explorar</h5>
            <div class="d-flex flex-column">
              <a href="/provincias" class="footer-link">Provincias</a>
              <a href="/eventos" class="footer-link">Eventos</a>
              <a href="/platos" class="footer-link">Gastronomía</a>
              <a href="/cultura" class="footer-link">Cultura</a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5>Comunidad</h5>
            <div class="d-flex flex-column">
              <a href="/foro" class="footer-link">Foro</a>
              <a href="/blog" class="footer-link">Blog</a>
              <a href="/testimonios" class="footer-link">Testimonios</a>
              <a href="/galeria" class="footer-link">Galería</a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5>Soporte</h5>
            <div class="d-flex flex-column">
              <a href="/ayuda" class="footer-link">Centro de Ayuda</a>
              <a href="/contacto" class="footer-link">Contacto</a>
              <a href="/sugerencias" class="footer-link">Sugerencias</a>
              <a href="/reportes" class="footer-link">Reportar Problema</a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5>Legal</h5>
            <div class="d-flex flex-column">
              <a href="/terminos" class="footer-link">Términos de Uso</a>
              <a href="/privacidad" class="footer-link">Privacidad</a>
              <a href="/cookies" class="footer-link">Cookies</a>
              <a href="/accesibilidad" class="footer-link">Accesibilidad</a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="row align-items-center">
            <div class="col-md-6">
              <p>&copy; 2025 Piura Expressa. Todos los derechos reservados.</p>
            </div>
            <div class="col-md-6 text-md-end">
              <p>
                <i class="bi bi-envelope me-2"></i>
                <a href="mailto:contacto@piuraexpressa.com" class="text-muted"
                  >contacto@piuraexpressa.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- Scripts fragment -->
  <th:block th:fragment="scripts">
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JavaScript -->
    <script th:src="@{/js/main.js}"></script>
    <script th:src="@{/js/validators.js}"></script>
  </th:block>
</body>

</html>