<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head('Nueva Provincia')}">
    <title>Nueva Provincia</title>
    <!-- CKEditor CDN -->
    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>
</head>
<body>
    <nav th:replace="~{fragments/layout :: navbar}"></nav>

    <div class="container-fluid">
        <div class="row">
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1>Nueva Provincia</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a class="btn btn-secondary" th:href="@{/admin/provincias}">
                            <i class="bi bi-arrow-left"></i> Volver al Listado
                        </a>
                    </div>
                </div>

                <!-- Alerts -->
                <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="bi bi-check-circle me-2"></i>
                    <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <!-- Form -->
                <form th:action="@{/admin/provincias/guardar}" th:object="${provincia}" method="post" 
                      enctype="multipart/form-data" class="form-admin needs-validation" novalidate>
                    
                    <input type="hidden" th:field="*{id}"/>

                    <!-- Información Básica -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-info-circle me-2"></i>Información Básica
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="nombre" class="form-label">
                                            Nombre <span class="text-danger">*</span>
                                        </label>
                                        <input type="text" id="nombre" th:field="*{nombre}" 
                                               class="form-control" th:classappend="${#fields.hasErrors('nombre')} ? 'is-invalid'"
                                               placeholder="Nombre de la provincia" required maxlength="50">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}">
                                            Error en el nombre
                                        </div>
                                        <div class="invalid-feedback">
                                            El nombre es obligatorio y no puede exceder 50 caracteres.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="subtitulo" class="form-label">Subtítulo</label>
                                        <input type="text" id="subtitulo" th:field="*{subtitulo}" 
                                               class="form-control" th:classappend="${#fields.hasErrors('subtitulo')} ? 'is-invalid'"
                                               placeholder="Subtítulo descriptivo" maxlength="255">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('subtitulo')}" th:errors="*{subtitulo}">
                                            Error en el subtítulo
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="descripcion" class="form-label">Descripción</label>
                                <textarea id="descripcion" th:field="*{descripcion}" 
                                          class="form-control" th:classappend="${#fields.hasErrors('descripcion')} ? 'is-invalid'"
                                          rows="4" placeholder="Descripción detallada de la provincia"></textarea>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}">
                                    Error en la descripción
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Imagen Principal -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-image me-2"></i>Imagen Principal
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="mb-3">
                                        <label for="imagenFile" class="form-label">Subir Imagen</label>
                                        <input type="file" id="imagenFile" name="imagenFile" 
                                               class="form-control" accept="image/*" onchange="previewImage(this)">
                                        <div class="form-text">
                                            Formatos permitidos: JPG, PNG, GIF. Tamaño máximo: 5MB
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="imagenPrincipal" class="form-label">URL de Imagen (alternativo)</label>
                                        <input type="url" id="imagenPrincipal" th:field="*{imagenPrincipal}" 
                                               class="form-control" th:classappend="${#fields.hasErrors('imagenPrincipal')} ? 'is-invalid'"
                                               placeholder="https://ejemplo.com/imagen.jpg">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('imagenPrincipal')}" th:errors="*{imagenPrincipal}">
                                            Error en la URL de imagen
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <img id="imagePreview" th:src="${provincia.imagenPrincipal}" 
                                             class="img-thumbnail image-preview" 
                                             th:style="${provincia.imagenPrincipal} ? 'display: block;' : 'display: none;'"
                                             alt="Vista previa">
                                        <div id="noImagePreview" 
                                             th:style="${provincia.imagenPrincipal} ? 'display: none;' : 'display: block;'"
                                             class="border rounded p-4 text-muted">
                                            <i class="bi bi-image fs-1"></i>
                                            <p class="mt-2">Vista previa de imagen</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Ubicación -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-geo-alt me-2"></i>Ubicación y Geografía
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="latitud" class="form-label">Latitud</label>
                                        <input type="number" id="latitud" th:field="*{latitud}" 
                                               class="form-control" th:classappend="${#fields.hasErrors('latitud')} ? 'is-invalid'"
                                               step="0.000001" min="-90" max="90" placeholder="-5.194722">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('latitud')}" th:errors="*{latitud}">
                                            Error en la latitud
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="longitud" class="form-label">Longitud</label>
                                        <input type="number" id="longitud" th:field="*{longitud}" 
                                               class="form-control" th:classappend="${#fields.hasErrors('longitud')} ? 'is-invalid'"
                                               step="0.000001" min="-180" max="180" placeholder="-80.632778">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('longitud')}" th:errors="*{longitud}">
                                            Error en la longitud
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="altitudPromedio" class="form-label">Altitud Promedio (msnm)</label>
                                        <input type="number" id="altitudPromedio" th:field="*{altitudPromedio}" 
                                               class="form-control" th:classappend="${#fields.hasErrors('altitudPromedio')} ? 'is-invalid'"
                                               min="0" placeholder="29">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('altitudPromedio')}" th:errors="*{altitudPromedio}">
                                            Error en la altitud
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Información Climática -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-cloud-sun me-2"></i>Información Climática
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="climaDescripcion" class="form-label">Descripción del Clima</label>
                                        <textarea id="climaDescripcion" th:field="*{climaDescripcion}" 
                                                  class="form-control" th:classappend="${#fields.hasErrors('climaDescripcion')} ? 'is-invalid'"
                                                  rows="3" placeholder="Clima cálido y seco durante todo el año..."></textarea>
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('climaDescripcion')}" th:errors="*{climaDescripcion}">
                                            Error en la descripción del clima
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="mejorEpocaVisita" class="form-label">Mejor Época para Visitar</label>
                                        <textarea id="mejorEpocaVisita" th:field="*{mejorEpocaVisita}" 
                                                  class="form-control" th:classappend="${#fields.hasErrors('mejorEpocaVisita')} ? 'is-invalid'"
                                                  rows="3" placeholder="Todo el año, especialmente entre mayo y octubre..."></textarea>
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('mejorEpocaVisita')}" th:errors="*{mejorEpocaVisita}">
                                            Error en la mejor época de visita
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Estadísticas -->
                    <!-- Removed Estadísticas section -->

                    <!-- Historia -->
                    <!-- Removed Historia section -->

                    <!-- Puntos de Interés -->
                    <!-- Removed Puntos de Interés section -->

                    <!-- Estado -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-toggle-on me-2"></i>Estado
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="form-check form-switch">
                                <input type="checkbox" id="activa" th:field="*{activa}" class="form-check-input" role="switch">
                                <label for="activa" class="form-check-label">
                                    <strong>Provincia Activa</strong>
                                    <small class="text-muted d-block">
                                        Las provincias activas son visibles para los usuarios en el sitio web
                                    </small>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Botones de Acción -->
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <a th:href="@{/admin/provincias}" class="btn btn-secondary">
                                    <i class="bi bi-x-circle me-1"></i>Cancelar
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check-circle me-1"></i>Guardar Provincia
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </main>
        </div>
    </div>

    <th:block th:replace="~{fragments/layout :: scripts}"></th:block>

    <script>
        // Initialize CKEditor for description
        ClassicEditor
            .create(document.querySelector('#descripcion'), {
                toolbar: ['heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', '|', 'outdent', 'indent', '|', 'blockQuote', 'undo', 'redo']
            })
            .catch(error => {
                console.error(error);
            });

        // Image preview functionality
        function previewImage(input) {
            const preview = document.getElementById('imagePreview');
            const noPreview = document.getElementById('noImagePreview');
            const urlInput = document.getElementById('imagenPrincipal');
            
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                    noPreview.style.display = 'none';
                    urlInput.value = ''; // Clear URL input when file is selected
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        // URL input change handler
        document.getElementById('imagenPrincipal').addEventListener('input', function() {
            const preview = document.getElementById('imagePreview');
            const noPreview = document.getElementById('noImagePreview');
            const fileInput = document.getElementById('imagenFile');
            
            if (this.value) {
                preview.src = this.value;
                preview.style.display = 'block';
                noPreview.style.display = 'none';
                fileInput.value = ''; // Clear file input when URL is entered
            } else {
                preview.style.display = 'none';
                noPreview.style.display = 'block';
            }
        });

        // Form validation
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();

        // Auto-generate coordinates from address (optional enhancement)
        function geocodeAddress() {
            // This could be implemented with a geocoding service
            // For now, it's just a placeholder
        }

        // Contador para IDs únicos
        let eventoHistoricoCount = 0;
        let puntoInteresCount = 0;

        // Función para agregar un nuevo evento histórico
        function agregarEventoHistorico() {
            const container = document.getElementById('eventos-historicos');
            const eventoId = eventoHistoricoCount++;
            
            const eventoHtml = `
                <div class="evento-historico border rounded p-3 mb-3" id="evento-${eventoId}">
                    <div class="d-flex justify-content-between mb-3">
                        <h6 class="mb-0">Evento Histórico</h6>
                        <button type="button" class="btn btn-sm btn-danger" onclick="eliminarEvento(${eventoId})">
                            <i class="bi bi-trash"></i>
                        </button>
                    </div>
                    <div class="row g-3">
                        <div class="col-md-2">
                            <label class="form-label">Año</label>
                            <input type="number" name="historia[${eventoId}].ano" class="form-control" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Título</label>
                            <input type="text" name="historia[${eventoId}].titulo" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Descripción</label>
                            <textarea name="historia[${eventoId}].descripcion" class="form-control" rows="2" required></textarea>
                        </div>
                    </div>
                </div>
            `;
            
            container.insertAdjacentHTML('beforeend', eventoHtml);
        }

        // Función para agregar un nuevo punto de interés
        function agregarPuntoInteres() {
            const container = document.getElementById('puntos-interes');
            const puntoId = puntoInteresCount++;
            
            const puntoHtml = `
                <div class="punto-interes border rounded p-3 mb-3" id="punto-${puntoId}">
                    <div class="d-flex justify-content-between mb-3">
                        <h6 class="mb-0">Punto de Interés</h6>
                        <button type="button" class="btn btn-sm btn-danger" onclick="eliminarPunto(${puntoId})">
                            <i class="bi bi-trash"></i>
                        </button>
                    </div>
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">Nombre</label>
                            <input type="text" name="puntosInteres[${puntoId}].nombre" class="form-control" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Tipo</label>
                            <select name="puntosInteres[${puntoId}].tipo" class="form-select" required>
                                <option value="">Seleccionar tipo...</option>
                                <option value="RESTAURANTE">Restaurante</option>
                                <option value="HOTEL">Hotel</option>
                                <option value="TURISMO">Turismo</option>
                                <option value="CULTURA">Cultura</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">URL de Imagen</label>
                            <input type="url" name="puntosInteres[${puntoId}].imagenUrl" class="form-control">
                        </div>
                        <div class="col-md-12">
                            <label class="form-label">Descripción</label>
                            <textarea name="puntosInteres[${puntoId}].descripcion" class="form-control" rows="2" required></textarea>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Calificación</label>
                            <input type="number" name="puntosInteres[${puntoId}].calificacion" class="form-control" min="0" max="5" step="0.1">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Número de Reseñas</label>
                            <input type="number" name="puntosInteres[${puntoId}].numeroResenas" class="form-control" min="0">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Precio Promedio</label>
                            <input type="text" name="puntosInteres[${puntoId}].precioPromedio" class="form-control" placeholder="S/ 25 - S/ 45">
                        </div>
                    </div>
                </div>
            `;
            
            container.insertAdjacentHTML('beforeend', puntoHtml);
        }

        // Funciones para eliminar elementos
        function eliminarEvento(id) {
            document.getElementById(`evento-${id}`).remove();
        }

        function eliminarPunto(id) {
            document.getElementById(`punto-${id}`).remove();
        }
    </script>
</body>
</html>
