<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head('Gestión de Provincias')}">
    <title>Gestión de Provincias</title>
</head>
<body>
    <nav th:replace="~{fragments/layout :: navbar}"></nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar if needed -->
            
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1>Gestión de Provincias</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a class="btn btn-primary" th:href="@{/admin/provincias/nueva}">
                            <i class="bi bi-plus-lg"></i> Nueva Provincia
                        </a>
                    </div>
                </div>

                <!-- Alerts -->
                <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="bi bi-check-circle me-2"></i>
                    <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <!-- Search Form -->
                <div class="card mb-4">
                    <div class="card-body">
                        <form th:action="@{/admin/provincias}" method="get" class="row g-3">
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                                    <input type="text" class="form-control" name="search" 
                                           th:value="${param.search}" placeholder="Buscar por nombre...">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" name="estado">
                                    <option value="">Todos los estados</option>
                                    <option value="true" th:selected="${param.estado == 'true'}">Activas</option>
                                    <option value="false" th:selected="${param.estado == 'false'}">Inactivas</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="bi bi-search"></i> Buscar
                                </button>
                            </div>
                            <div class="col-md-2">
                                <a th:href="@{/admin/provincias}" class="btn btn-secondary w-100">
                                    <i class="bi bi-x-circle"></i> Limpiar
                                </a>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Subtítulo</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="provincia : ${provincias.content}">
                                        <td>
                                            <img th:if="${provincia.imagenPrincipal}" 
                                                 th:src="${provincia.imagenPrincipal}"
                                                 class="img-thumbnail" style="max-width: 50px;">
                                            <span th:unless="${provincia.imagenPrincipal}" 
                                                  class="badge bg-secondary">
                                                <i class="bi bi-image"></i> Sin imagen
                                            </span>
                                        </td>
                                        <td th:text="${provincia.nombre}">Nombre</td>
                                        <td th:text="${provincia.subtitulo ?: '-'}">Subtítulo</td>
                                        <td>
                                            <span th:if="${provincia.activa}" class="badge bg-success">
                                                <i class="bi bi-check-circle"></i> Activa
                                            </span>
                                            <span th:unless="${provincia.activa}" class="badge bg-danger">
                                                <i class="bi bi-x-circle"></i> Inactiva
                                            </span>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Acciones">
                                                <a th:href="@{'/admin/provincias/editar/' + ${provincia.id}}" 
                                                   class="btn btn-sm btn-warning" title="Editar">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                <a th:href="@{'/admin/provincias/gestion/' + ${provincia.id}}" 
                                                   class="btn btn-sm btn-info" title="Gestionar">
                                                    <i class="bi bi-gear"></i>
                                                </a>
                                                <button th:if="${provincia.activa}"
                                                        class="btn btn-sm btn-danger"
                                                        title="Desactivar"
                                                        th:onclick="'confirmarDesactivar(' + ${provincia.id} + ')'">
                                                    <i class="bi bi-power"></i>
                                                </button>
                                                <button th:unless="${provincia.activa}"
                                                        class="btn btn-sm btn-success"
                                                        title="Activar"
                                                        th:onclick="'confirmarActivar(' + ${provincia.id} + ')'">
                                                    <i class="bi bi-power"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger"
                                                        title="Eliminar"
                                                        th:onclick="'confirmarEliminar(' + ${provincia.id} + ')'">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav th:if="${provincias.totalPages > 1}" aria-label="Navegación de páginas">
                            <ul class="pagination justify-content-center">
                                <li class="page-item" th:classappend="${provincias.first} ? 'disabled'">
                                    <a class="page-link" th:href="@{/admin/provincias(page=${provincias.number - 1})}">
                                        <i class="bi bi-chevron-left"></i>
                                    </a>
                                </li>
                                <li class="page-item" th:each="i : ${#numbers.sequence(0, provincias.totalPages - 1)}"
                                    th:classappend="${i == provincias.number} ? 'active'">
                                    <a class="page-link" th:href="@{/admin/provincias(page=${i})}" th:text="${i + 1}">1</a>
                                </li>
                                <li class="page-item" th:classappend="${provincias.last} ? 'disabled'">
                                    <a class="page-link" th:href="@{/admin/provincias(page=${provincias.number + 1})}">
                                        <i class="bi bi-chevron-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Confirmation Modals -->
    <div class="modal fade" id="confirmModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmar Acción</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="confirmMessage">
                    ¿Está seguro de realizar esta acción?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <form id="confirmForm" method="POST" style="display: inline;">
                        <button type="submit" class="btn btn-danger">Confirmar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <th:block th:replace="~{fragments/layout :: scripts}"></th:block>

    <script>
        function confirmarEliminar(id) {
            const modal = document.getElementById('confirmModal');
            const message = document.getElementById('confirmMessage');
            const form = document.getElementById('confirmForm');
            
            message.textContent = '¿Está seguro de eliminar esta provincia?';
            form.action = `[[@{/admin/provincias/eliminar/}]]${id}`;
            
            new bootstrap.Modal(modal).show();
        }

        function confirmarActivar(id) {
            const modal = document.getElementById('confirmModal');
            const message = document.getElementById('confirmMessage');
            const form = document.getElementById('confirmForm');
            
            message.textContent = '¿Está seguro de activar esta provincia?';
            form.action = `[[@{/admin/provincias/activar/}]]${id}`;
            
            new bootstrap.Modal(modal).show();
        }

        function confirmarDesactivar(id) {
            const modal = document.getElementById('confirmModal');
            const message = document.getElementById('confirmMessage');
            const form = document.getElementById('confirmForm');
            
            message.textContent = '¿Está seguro de desactivar esta provincia?';
            form.action = `[[@{/admin/provincias/desactivar/}]]${id}`;
            
            new bootstrap.Modal(modal).show();
        }
    </script>
</body>
</html>
