spring.application.name=piuraexpressa
server.port=8085

# ========================
# Datasource Principal: bd_piuraexpressa
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_piuraexpressa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# Dialecto Hibernate con soporte PostGIS
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========================
# Datasource Secundario: bd_seguridad
# ========================
seguridad.datasource.url=jdbc:postgresql://localhost:5432/bd_seguridad
seguridad.datasource.username=postgres
seguridad.datasource.password=postgres
seguridad.datasource.driver-class-name=org.postgresql.Driver

# ========================
# Logging
# ========================
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.com.piuraexpressa=DEBUG

# ========================
# File upload configuration
# ========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=uploads
app.upload.max-size=5242880

# ========================
# Thymeleaf
# ========================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8

# ========================
# OpenAPI/Swagger
# ========================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
