# Validation messages in Spanish
# General validation messages
validation.required=Este campo es obligatorio
validation.invalid=El valor ingresado no es válido
validation.size.min=Debe tener al menos {min} caracteres
validation.size.max=No debe exceder {max} caracteres
validation.size.range=Debe tener entre {min} y {max} caracteres

# User validation messages
user.email.required=El email es obligatorio
user.email.invalid=El formato del email no es válido
user.email.exists=Este email ya está registrado
user.username.required=El nombre de usuario es obligatorio
user.username.exists=Este nombre de usuario ya está en uso
user.username.size=El nombre de usuario debe tener entre 3 y 20 caracteres
user.password.required=La contraseña es obligatoria
user.password.weak=La contraseña debe tener al menos 8 caracteres, incluir mayúsculas, minúsculas, números y símbolos
user.nombres.required=Los nombres son obligatorios
user.apellidos.required=Los apellidos son obligatorios
user.telefono.invalid=El formato del teléfono no es válido
user.documento.required=El número de documento es obligatorio
user.documento.invalid=El número de documento no es válido
user.fechaNacimiento.required=La fecha de nacimiento es obligatoria
user.fechaNacimiento.future=La fecha de nacimiento no puede ser futura

# Province validation messages
provincia.nombre.required=El nombre de la provincia es obligatorio
provincia.nombre.size=El nombre debe tener entre 2 y 50 caracteres
provincia.descripcion.size=La descripción no debe exceder 500 caracteres

# Event validation messages
evento.titulo.required=El título del evento es obligatorio
evento.titulo.size=El título debe tener entre 5 y 100 caracteres
evento.descripcion.required=La descripción es obligatoria
evento.descripcion.size=La descripción debe tener entre 10 y 1000 caracteres
evento.fechaInicio.required=La fecha de inicio es obligatoria
evento.fechaInicio.future=La fecha de inicio debe ser futura
evento.fechaFin.required=La fecha de fin es obligatoria
evento.fechaFin.after=La fecha de fin debe ser posterior a la fecha de inicio
evento.ubicacion.required=La ubicación es obligatoria
evento.capacidad.min=La capacidad mínima es 1
evento.capacidad.max=La capacidad máxima es 10000

# Dish validation messages
plato.nombre.required=El nombre del plato es obligatorio
plato.nombre.size=El nombre debe tener entre 2 y 100 caracteres
plato.descripcion.required=La descripción es obligatoria
plato.descripcion.size=La descripción debe tener entre 10 y 500 caracteres
plato.precio.required=El precio es obligatorio
plato.precio.min=El precio debe ser mayor a 0
plato.precio.max=El precio no puede exceder 1000

# Review validation messages
resena.titulo.required=El título de la reseña es obligatorio
resena.titulo.size=El título debe tener entre 5 y 100 caracteres
resena.contenido.required=El contenido es obligatorio
resena.contenido.size=El contenido debe tener entre 10 y 1000 caracteres
resena.calificacion.required=La calificación es obligatoria
resena.calificacion.range=La calificación debe estar entre 1 y 5

# Publication validation messages
publicacion.titulo.required=El título es obligatorio
publicacion.titulo.size=El título debe tener entre 5 y 200 caracteres
publicacion.contenido.required=El contenido es obligatorio
publicacion.contenido.size=El contenido debe tener entre 10 y 5000 caracteres

# Comment validation messages
comentario.contenido.required=El contenido del comentario es obligatorio
comentario.contenido.size=El comentario debe tener entre 1 y 500 caracteres

# Custom validator messages
validator.strongPassword=La contraseña debe contener al menos 8 caracteres, una mayúscula, una minúscula, un número y un carácter especial
validator.phoneNumber=El número de teléfono debe tener el formato válido (9 dígitos)
validator.documentNumber.dni=El DNI debe tener 8 dígitos
validator.documentNumber.ce=El Carnet de Extranjería debe tener el formato válido
validator.documentNumber.passport=El pasaporte debe tener el formato válido

# Error messages
error.notFound=Recurso no encontrado
error.accessDenied=Acceso denegado
error.internalError=Error interno del servidor
error.badRequest=Solicitud incorrecta
error.unauthorized=No autorizado
error.forbidden=Prohibido
error.conflict=Conflicto en los datos
error.validation=Error de validación

# Success messages
success.created=Creado exitosamente
success.updated=Actualizado exitosamente
success.deleted=Eliminado exitosamente
success.saved=Guardado exitosamente

# General messages
message.welcome=Bienvenido a Piura Expressa
message.goodbye=Hasta pronto
message.loading=Cargando...
message.noData=No hay datos disponibles
message.confirm=¿Está seguro?
message.cancel=Cancelar
message.accept=Aceptar
message.save=Guardar
message.edit=Editar
message.delete=Eliminar
message.search=Buscar
message.filter=Filtrar
message.reset=Restablecer
