# PiuraExpressa

./: brainstorm_plan.md  pom.xml
src/main/java/com/piuraexpressa/: PiuraexpressaApplication.java
src/main/java/com/piuraexpressa/config/: CustomAuthenticationSuccessHandler.java  CustomPermissionEvaluator.java  DataInitializer.java  GlobalModelAttributes.java  MultipartConfig.java  SecurityConfig.java  StringToPointConverter.java  TomcatConfig.java
src/main/java/com/piuraexpressa/config/seguridad/: DominioDataSourceConfig.java  DynamicPermissionFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SeguridadDataSourceConfig.java  UsuarioDetallesServicio.java
src/main/java/com/piuraexpressa/controller/: AuthController.java  ComentarioController.java  ErrorController.java  EventoController.java  ForoViewController.java  PerfilVistaController.java  ProvinciaController.java  PublicacionController.java
src/main/java/com/piuraexpressa/controller/admin/: AdminController.java  AdminEstadisticaProvinciaController.java  AdminHistoriaProvinciaController.java  AdminProvinciaController.java  AdminPuntoInteresController.java  EventoAdminController.java  PermisoAdminController.java  PublicacionAdminController.java  RolAdminController.java  UsuarioAdminController.java
src/main/java/com/piuraexpressa/controller/api/: AuthApiController.java  EventoApiController.java  ProvinciaApiController.java  UsuarioApiController.java
src/main/java/com/piuraexpressa/dto/: ArchivoDTO.java  CategoriaNoticiaDTO.java  CategoriaPuntoInteresDTO.java  ComentarioDTO.java  ConfiguracionDTO.java  EstadisticaProvinciaDTO.java  EventoDTO.java  FiltroEventoDTO.java  HistoriaProvinciaDTO.java  LogAccesoDTO.java  NoticiaDTO.java  PermisoDTO.java  ProvinciaDTO.java  PublicacionDTO.java  PublicacionTagDTO.java  PuntoInteresDTO.java  RegistroDTO.java  ReportePublicacionDTO.java  ResenaDTO.java  RespuestaComentarioDTO.java  RolDTO.java  RolPermisoDTO.java  RolPermisoIdDTO.java  TagDTO.java  TipoReaccionDTO.java  UsuarioDTO.java  UsuarioEventoDTO.java  UsuarioEventoIdDTO.java  UsuarioLikePublicacionDTO.java  UsuarioPerfilDTO.java  UsuarioPermisoRecursoDTO.java  UsuarioRolDTO.java  UsuarioRolIdDTO.java
src/main/java/com/piuraexpressa/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/piuraexpressa/mapper/: ComentarioMapper.java  EstadisticaProvinciaMapper.java  EventoMapper.java  HistoriaProvinciaMapper.java  PermisoMapper.java  ProvinciaMapper.java  PublicacionMapper.java  PublicacionTagMapper.java  PuntoInteresMapper.java  ReportePublicacionMapper.java  ResenaMapper.java  RespuestaComentarioMapper.java  RolMapper.java  RolPermisoIdMapper.java  RolPermisoMapper.java  TagMapper.java  TipoReaccionMapper.java  UsuarioEventoMapper.java  UsuarioLikePublicacionMapper.java  UsuarioMapper.java  UsuarioPermisoRecursoMapper.java  UsuarioRolIdMapper.java
src/main/java/com/piuraexpressa/model/dominio/: Archivo.java  CategoriaNoticia.java  CategoriaPuntoInteres.java  Comentario.java  Configuracion.java  EstadisticaProvincia.java  Evento.java  HistoriaProvincia.java  LogAcceso.java  Noticia.java  Provincia.java  Publicacion.java  Tag.java  (+10 more)
src/main/java/com/piuraexpressa/repositorio/: PermisoRepositorio.java
src/main/java/com/piuraexpressa/servicio/: ArchivoServicio.java  CategoriaPuntoInteresServicio.java  ComentarioServicio.java  EstadisticaProvinciaServicio.java  EventoServicio.java  HistoriaProvinciaServicio.java  PermisoServicio.java  ProvinciaServicio.java  PublicacionServicio.java  PuntoInteresServicio.java  ReportePublicacionServicio.java  ResenaServicio.java  RolPermisoServicio.java  RolServicio.java  UsuarioEventoServicio.java  UsuarioLikePublicacionServicio.java  UsuarioServicio.java
src/main/java/com/piuraexpressa/specification/: EventoSpecification.java  PublicacionSpecification.java
src/main/java/com/piuraexpressa/util/: ArchivoUtil.java  MapperUtil.java  StrongPassword.java  StrongPasswordValidator.java  ValidDocumentNumber.java  ValidDocumentNumberValidator.java  ValidPhoneNumber.java  ValidPhoneNumberValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: admin-permisos.css  admin-provincias.css  admin.css  detalle-provincia.css  footer.css  index-enhanced.css  navbar.css  perfil-sidebar.css  politica-de-privacidad.css  scrollbar.css
src/main/resources/static/img/: placeholder.txt
src/main/resources/static/js/: detalle-provincia.js  eventos.js  foro.js  index-enhanced.js  main.js  politica-de-privacidad.js  validators.js
src/main/resources/templates/: contacto.html  detalle-provincia.html  evento.css  eventos-mockup.html  eventos.html  foro.html  index.html  mis-eventos.html  mis-publicaciones.html  platos.html  politica-de-privacidad.html  provincias-mockup.html  provincias.html  sobre-nosotros.html  terminos-y-condiciones.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/eventos/: form.html  formulario.html  list.html
src/main/resources/templates/admin/permisos/: form.html  formulario.html  list.html
src/main/resources/templates/admin/platos/: form.html  list.html
src/main/resources/templates/admin/provincias/: editar.html  formulario.html  gestion.html  list.html
src/main/resources/templates/admin/publicaciones/: list.html
src/main/resources/templates/admin/resenas/: form.html  list.html
src/main/resources/templates/admin/roles/: form.html  list.html
src/main/resources/templates/admin/usuarios/: detalle.html  list.html
src/main/resources/templates/auth/: login.html  registro.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  head.html  layout.html  modals.html  navbar.html  perfil-sidebar.html
src/main/resources/templates/perfil/: index.html
(+56 files in other folders)
