<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${permiso.id} != null ? 'Editar Permiso' : 'Nuevo Permiso'">Nuevo Permiso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body class="bg-light text-dark">
    <div class="container py-4 bg-white rounded shadow-sm">
        <h1 th:text="${permiso.id} != null ? 'Editar Permiso' : 'Nuevo Permiso'">Nuevo Permiso</h1>
        <form th:action="@{/admin/permisos/guardar}" th:object="${permiso}" method="post">
            <input type="hidden" th:field="*{id}" />
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" id="nombre" th:field="*{nombre}" class="form-control" placeholder="Nombre del permiso" required />
            </div>
            <div class="mb-3">
                <label for="ruta" class="form-label">Ruta</label>
                <input type="text" id="ruta" th:field="*{ruta}" class="form-control" placeholder="/ruta/ejemplo" required />
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-save"></i> Guardar
            </button>
            <a th:href="@{/admin/permisos}" class="btn btn-secondary">
                <i class="bi bi-x-circle"></i> Cancelar
            </a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
