<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head('Gestión de Usuarios')}">
    <title>Gestión de Usuarios</title>
    <style>
        /* Custom palette colors */
        body {
            background-color: #FFFDF6;
        }
        .card {
            background-color: #FAF6E9;
            border-color: #DDEB9D;
        }
        .badge-role {
            background-color: #A0C878;
            color: #fff;
        }
        .badge-status-active {
            background-color: #A0C878;
            color: #fff;
        }
        .badge-status-inactive {
            background-color: #DDEB9D;
            color: #555;
        }
        .btn-activate {
            background-color: #A0C878;
            color: #fff;
        }
        .btn-deactivate {
            background-color: #DDEB9D;
            color: #555;
        }
        .btn-change-role {
            background-color: #FAF6E9;
            color: #333;
        }
        .table-hover tbody tr:hover {
            background-color: #DDEB9D;
        }
        .form-control, .form-select {
            background-color: #FFFDF6;
            border: 1px solid #A0C878;
        }
    </style>
</head>
<body>
    <nav th:replace="~{fragments/layout :: navbar}"></nav>

    <div class="container-fluid">
        <div class="row">
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1>Gestión de Usuarios</h1>
                </div>

                <!-- Alerts -->
                <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="bi bi-check-circle me-2"></i>
                    <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <!-- Search and Filter -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                                    <input id="searchInput" type="text" class="form-control" placeholder="Buscar usuarios por nombre o email...">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <select id="provinceFilter" class="form-select" aria-label="Filtrar por provincia">
                                    <option value="">Todas las provincias</option>
                                    <option th:each="provincia : ${provincias}" 
                                            th:value="${provincia.id}" 
                                            th:text="${provincia.nombre}"></option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="usersTable" class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Foto</th>
                                        <th>Nombre</th>
                                        <th>Email</th>
                                        <th>Rol</th>
                                        <th>Provincia</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
<tr th:each="usuario : ${usuarios.content}" th:data-province-id="${usuario.provincia}" th:data-name-email="${#strings.toLowerCase(usuario.nombreCompleto)} + ' ' + ${#strings.toLowerCase(usuario.email)}">
                                        <td>
<img th:if="${usuario.imagenPerfil}" th:src="@{${usuario.imagenPerfil}}" class="rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">
                                        </td>
<td th:text="${usuario.nombreCompleto}">Nombre</td>
                                        <td th:text="${usuario.email}">email@example.com</td>
                                        <td>
<span class="badge badge-role" th:text="${#lists.isEmpty(usuario.roles) ? 'Sin rol' : usuario.roles.iterator().next().nombre}">Rol</span>
                                        </td>
                                        <td th:text="${usuario.provincia}">Provincia</td>
                                        <td>
                                            <span th:if="${usuario.activo}" class="badge badge-status-active">
                                                <i class="bi bi-eye"></i> Activo
                                            </span>
                                            <span th:unless="${usuario.activo}" class="badge badge-status-inactive">
                                                <i class="bi bi-eye-slash"></i> Inactivo
                                            </span>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Acciones">
                                                <button th:if="${usuario.activo}" class="btn btn-sm btn-deactivate" title="Desactivar" th:onclick="'confirmarDesactivar(' + ${usuario.id} + ')'">
                                                    <i class="bi bi-eye-slash"></i>
                                                </button>
                                                <button th:unless="${usuario.activo}" class="btn btn-sm btn-activate" title="Activar" th:onclick="'confirmarActivar(' + ${usuario.id} + ')'">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-change-role dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" title="Cambiar rol">
                                                        <i class="bi bi-person-badge"></i>
                                                    </button>
<ul class="dropdown-menu">
    <li th:each="rol : ${roles}">
        <form th:action="@{'/admin/usuarios/cambiar-rol/' + ${usuario.id} + '/' + ${rol.id}}" method="post" style="margin: 0;">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button type="submit" class="dropdown-item" th:text="${rol.nombre}"></button>
        </form>
    </li>
</ul>
                                                </div>
                                                <button class="btn btn-sm btn-danger" title="Eliminar" th:onclick="'confirmarEliminar(' + ${usuario.id} + ')'">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav th:if="${usuarios.totalPages > 1}" aria-label="Navegación de páginas">
                            <ul class="pagination justify-content-center">
                                <li class="page-item" th:classappend="${usuarios.first} ? 'disabled'">
                                    <a class="page-link" th:href="@{/admin/usuarios/list(page=${usuarios.number - 1})}">
                                        <i class="bi bi-chevron-left"></i>
                                    </a>
                                </li>
                                <li class="page-item" th:each="i : ${#numbers.sequence(0, usuarios.totalPages - 1)}" th:classappend="${i == usuarios.number} ? 'active'">
                                    <a class="page-link" th:href="@{/admin/usuarios/list(page=${i})}" th:text="${i + 1}">1</a>
                                </li>
                                <li class="page-item" th:classappend="${usuarios.last} ? 'disabled'">
                                    <a class="page-link" th:href="@{/admin/usuarios/list(page=${usuarios.number + 1})}">
                                        <i class="bi bi-chevron-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmar Acción</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body" id="confirmMessage">
                    ¿Está seguro de realizar esta acción?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
<form id="confirmForm" method="POST" style="display: inline;">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <button type="submit" class="btn btn-danger">Confirmar</button>
</form>
                </div>
            </div>
        </div>
    </div>

    <th:block th:replace="~{fragments/layout :: scripts}"></th:block>

    <script>
        // Confirmation modal functions
        function confirmarEliminar(id) {
            const modal = document.getElementById('confirmModal');
            const message = document.getElementById('confirmMessage');
            const form = document.getElementById('confirmForm');

            message.textContent = '¿Está seguro de eliminar este usuario?';
            form.action = `[[@{/admin/usuarios/eliminar/}]]${id}`;

            new bootstrap.Modal(modal).show();
        }

        function confirmarActivar(id) {
            const modal = document.getElementById('confirmModal');
            const message = document.getElementById('confirmMessage');
            const form = document.getElementById('confirmForm');

            message.textContent = '¿Está seguro de activar este usuario?';
            form.action = `[[@{/admin/usuarios/activar/}]]${id}`;

            new bootstrap.Modal(modal).show();
        }

        function confirmarDesactivar(id) {
            const modal = document.getElementById('confirmModal');
            const message = document.getElementById('confirmMessage');
            const form = document.getElementById('confirmForm');

            message.textContent = '¿Está seguro de desactivar este usuario?';
            form.action = `[[@{/admin/usuarios/desactivar/}]]${id}`;

            new bootstrap.Modal(modal).show();
        }

        // Real-time search and filter
        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.getElementById('searchInput');
            const provinceFilter = document.getElementById('provinceFilter');
            const table = document.getElementById('usersTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

            function filterTable() {
                const searchTerm = searchInput.value.toLowerCase();
                const selectedProvince = provinceFilter.value;

                for (let row of rows) {
                    const nameEmail = row.getAttribute('data-name-email');
                    const provinceId = row.getAttribute('data-province-id');

                    const matchesSearch = nameEmail.includes(searchTerm);
                    const matchesProvince = selectedProvince === '' || provinceId === selectedProvince;

                    if (matchesSearch && matchesProvince) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            }

            searchInput.addEventListener('input', filterTable);
            provinceFilter.addEventListener('change', filterTable);
        });
    </script>
</body>
</html>
