<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:text="${provincia.nombre + ' - Piura Expressa'}">
      Provincia - Piura Expressa
    </title>
    <meta name="description" th:content="${provincia.descripcion}" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />

    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --color-primary: #a0c878;
        --color-secondary: #ddeb9d;
        --color-light: #faf6e9;
        --color-lightest: #fffdf6;
        --color-text: #2d3748;
        --color-text-light: #4a5568;
        --color-text-muted: #718096;
        --color-accent: #667eea;
        --color-success: #48bb78;
        --color-warning: #ed8936;
        --color-error: #f56565;
        --gradient-primary: linear-gradient(
          135deg,
          var(--color-primary) 0%,
          #667eea 100%
        );
        --gradient-secondary: linear-gradient(
          135deg,
          var(--color-secondary) 0%,
          var(--color-light) 100%
        );
        --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04);
        --border-radius: 16px;
        --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: var(--color-lightest);
        color: var(--color-text);
        line-height: 1.6;
        overflow-x: hidden;
      }

      /* Hero Parallax Section */
      .hero-parallax {
        height: 100vh;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
            135deg,
            rgba(160, 200, 120, 0.9),
            rgba(102, 126, 234, 0.8)
          ),
          url("https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8b8aa9ca-4cb9-433c-8293-698909baca42.png")
            fixed center/cover;
      }

      .hero-content {
        text-align: center;
        color: white;
        z-index: 10;
        position: relative;
      }

      .hero-title {
        font-size: clamp(3rem, 8vw, 6rem);
        font-weight: 800;
        margin-bottom: 2rem;
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        letter-spacing: -0.02em;
      }

      .hero-subtitle {
        font-size: clamp(1.2rem, 3vw, 1.8rem);
        margin-bottom: 3rem;
        opacity: 0.95;
        font-weight: 300;
      }

      /* Stats Cards with Real-time Data */
      .stats-section {
        margin-top: -100px;
        position: relative;
        z-index: 20;
        padding: 0 2rem;
      }

      .stat-card {
        background: white;
        border-radius: var(--border-radius);
        box-shadow: var(--shadow-lg);
        padding: 2rem;
        text-align: center;
        transition: var(--transition);
        border: 1px solid rgba(160, 200, 120, 0.1);
        position: relative;
        overflow: hidden;
      }

      .stat-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: var(--gradient-primary);
      }

      .stat-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      }

      .stat-icon {
        width: 80px;
        height: 80px;
        background: var(--gradient-primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1.5rem;
        font-size: 2rem;
        color: white;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
      }

      .stat-number {
        font-size: 2.5rem;
        font-weight: 800;
        color: var(--color-primary);
        margin-bottom: 0.5rem;
        display: block;
      }

      .stat-label {
        color: var(--color-text-muted);
        font-weight: 500;
      }

      /* Interactive Map Section */
      .map-section {
        padding: 6rem 0;
        background: var(--gradient-secondary);
      }

      .map-container {
        position: relative;
        border-radius: var(--border-radius);
        overflow: hidden;
        box-shadow: var(--shadow-lg);
        height: 600px;
      }

      #provinciaMap {
        height: 100%;
        width: 100%;
      }

      .map-controls {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .map-control-btn {
        background: white;
        border: none;
        padding: 12px;
        border-radius: 8px;
        box-shadow: var(--shadow);
        cursor: pointer;
        transition: var(--transition);
        color: var(--color-text);
      }

      .map-control-btn:hover {
        background: var(--color-primary);
        color: white;
        transform: scale(1.05);
      }

      /* Weather Widget */
      .weather-widget {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: var(--border-radius);
        padding: 2rem;
        position: relative;
        overflow: hidden;
      }

      .weather-widget::before {
        content: "";
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.1) 0%,
          transparent 70%
        );
      }

      .weather-current {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
      }

      .weather-temp {
        font-size: 3rem;
        font-weight: 800;
      }

      .weather-icon {
        font-size: 4rem;
        opacity: 0.9;
      }

      /* Charts Section */
      .charts-section {
        padding: 6rem 0;
        background: white;
      }

      .chart-container {
        background: white;
        border-radius: var(--border-radius);
        padding: 2rem;
        box-shadow: var(--shadow);
        border: 1px solid rgba(160, 200, 120, 0.1);
        height: 400px;
        position: relative;
      }

      .chart-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--color-text);
        margin-bottom: 2rem;
        text-align: center;
      }

      /* Gallery 3D */
      .gallery-3d {
        padding: 6rem 0;
        background: var(--color-light);
        overflow: hidden;
      }

      .gallery-container {
        perspective: 1000px;
        height: 400px;
        position: relative;
      }

      .gallery-slide {
        position: absolute;
        width: 300px;
        height: 200px;
        border-radius: var(--border-radius);
        overflow: hidden;
        box-shadow: var(--shadow-lg);
        transition: var(--transition);
        cursor: pointer;
      }

      .gallery-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition);
      }

      .gallery-slide:hover {
        transform: scale(1.1) translateZ(50px);
        z-index: 10;
      }

      .gallery-slide:hover img {
        filter: brightness(1.1);
      }

      /* Timeline Section */
      .timeline {
        padding: 6rem 0;
        background: white;
      }

      .timeline-container {
        position: relative;
        max-width: 1000px;
        margin: 0 auto;
      }

      .timeline-item {
        padding: 2rem 0;
        position: relative;
        border-left: 2px solid var(--color-primary);
        margin-left: 2rem;
        padding-left: 4rem;
      }

      .timeline-item::before {
        content: "";
        position: absolute;
        left: -8px;
        top: 2rem;
        width: 16px;
        height: 16px;
        background: var(--color-primary);
        border-radius: 50%;
        border: 3px solid white;
        box-shadow: var(--shadow);
      }

      .timeline-year {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--color-primary);
        margin-bottom: 0.5rem;
      }

      .timeline-title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .timeline-description {
        color: var(--color-text-light);
        line-height: 1.7;
      }

      /* Points of Interest */
      .poi-section {
        padding: 6rem 0;
        background: var(--gradient-secondary);
      }

      .poi-card {
        background: white;
        border-radius: var(--border-radius);
        overflow: hidden;
        box-shadow: var(--shadow);
        transition: var(--transition);
        height: 100%;
      }

      .poi-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-lg);
      }

      .poi-image {
        height: 200px;
        background-size: cover;
        background-position: center;
        position: relative;
      }

      .poi-category {
        position: absolute;
        top: 1rem;
        right: 1rem;
        background: rgba(255, 255, 255, 0.9);
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--color-primary);
      }

      .poi-content {
        padding: 2rem;
      }

      .poi-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .poi-rating {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
        font-size: 0.9rem;
        color: var(--color-warning);
      }

      .poi-details {
        display: flex;
        justify-content: between;
        align-items: center;
        text-decoration: none;
        color: var(--color-primary);
        font-weight: 500;
        transition: var(--transition);
      }

      .poi-details:hover {
        color: var(--color-accent);
        gap: 1rem;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .hero-parallax {
          height: 70vh;
        }

        .stats-section {
          margin-top: -50px;
          padding: 0 1rem;
        }

        .stat-card {
          margin-bottom: 1rem;
        }

        .map-container {
          height: 400px;
        }

        .chart-container {
          height: 300px;
        }

        .gallery-container {
          height: 300px;
        }

        .gallery-slide {
          width: 250px;
          height: 150px;
        }

        .timeline-item {
          margin-left: 1rem;
          padding-left: 3rem;
        }
      }

      /* Loading Animation */
      .loading-skeleton {
        background: linear-gradient(
          90deg,
          #f0f0f0 25%,
          #e0e0e0 50%,
          #f0f0f0 75%
        );
        background-size: 200% 100%;
        animation: loading 1.5s infinite;
      }

      @keyframes loading {
        0% {
          background-position: 200% 0;
        }
        100% {
          background-position: -200% 0;
        }
      }

      /* Custom Leaflet Popup */
      .custom-popup {
        font-family: "Inter", sans-serif;
      }

      .custom-popup .leaflet-popup-content-wrapper {
        border-radius: 12px;
        box-shadow: var(--shadow-lg);
      }

      .custom-popup .leaflet-popup-content {
        margin: 16px 20px;
        line-height: 1.6;
      }

      .popup-title {
        font-weight: 600;
        color: var(--color-primary);
        margin-bottom: 8px;
        font-size: 1.1rem;
      }

      .popup-address {
        color: var(--color-text-muted);
        font-size: 0.9rem;
        margin-bottom: 8px;
      }

      .popup-rating {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 0.9rem;
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgba(255, 253, 246, 0.95); backdrop-filter: blur(10px);">
      <div class="container">
        <a class="navbar-brand" href="/" style="color: var(--color-primary); font-weight: 700">
          <i class="bi bi-compass me-2"></i>Piura Expressa
        </a>
        <div class="d-flex">
          <a href="/provincias" class="btn btn-outline-primary">
            <i class="bi bi-arrow-left me-1"></i>Volver a Provincias
          </a>
        </div>
      </div>
    </nav>

    <!-- Hero Parallax Section -->
    <section class="hero-parallax" th:style="'background-image: linear-gradient(135deg, rgba(160, 200, 120, 0.9), rgba(102, 126, 234, 0.8)), url(' + ${provincia.imagenPrincipal ?: 'https://example.com/default-image.jpg'} + '); background-attachment: fixed; background-size: cover; background-position: center;'">
      <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
        <h1 class="hero-title" th:text="${provincia.nombre}">Piura</h1>
        <p class="hero-subtitle" th:text="${provincia.subtitulo ?: 'Descubre la magia de esta hermosa provincia'}">
          Capital cultural e histórica de la región
        </p>
        <div class="d-flex gap-3 justify-content-center">
          <button class="btn btn-light btn-lg" onclick="scrollToSection('estadisticas')">
            <i class="bi bi-bar-chart me-2"></i>Ver Estadísticas
          </button>
          <button class="btn btn-outline-light btn-lg" onclick="scrollToSection('mapa')">
            <i class="bi bi-map me-2"></i>Explorar Mapa
          </button>
        </div>
      </div>
      <div class="position-absolute bottom-0 start-50 translate-middle-x mb-4">
        <i class="bi bi-chevron-down text-white fs-2 animate__animated animate__bounce animate__infinite"></i>
      </div>
    </section>

    <!-- Real-time Statistics -->
    <section id="estadisticas" class="stats-section">
      <div class="container">
        <div class="row g-4" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon"><i class="bi bi-people-fill"></i></div>
              <span class="stat-number" th:text="${provincia.estadisticaActual != null ? provincia.estadisticaActual.poblacionTotal : 0}">0</span>
              <div class="stat-label">Población Total</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon"><i class="bi bi-geo-alt-fill"></i></div>
              <span class="stat-number" th:text="${provincia.estadisticaActual != null ? provincia.estadisticaActual.superficieKm2 : 0}">0</span>
              <div class="stat-label">km² de Superficie</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card weather-widget">
              <div class="weather-current">
                <div>
                  <div
                  class="weather-temp" th:text="${provincia.clima != null ? provincia.clima.temperaturaActual + '°' : 'N/A'}">28°</div>
                  <div th:text="${provincia.clima != null ? provincia.clima.descripcionClima : 'N/A'}">Soleado</div>
                </div>
                <div class="weather-icon">
                  <i class="bi bi-sun-fill"></i>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <span>
                  <i class="bi bi-droplet me-1"></i>
                  <span th:text="${provincia.clima != null ? provincia.clima.humedad + '% Humedad' : 'N/A'}">65% Humedad</span>
                </span>
                <span>
                  <i class="bi bi-wind me-1"></i>
                  <span th:text="${provincia.clima != null ? provincia.clima.velocidadViento + ' km/h' : 'N/A'}">12 km/h</span>
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-icon">
                <i class="bi bi-building-fill"></i>
              </div>
              <span class="stat-number" th:text="${provincia.totalPuntosInteres}">0</span>
              <div class="stat-label">Atractivos Turísticos</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Interactive Map with Points of Interest -->
    <section id="mapa" class="map-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-right">
            <h2 class="display-5 fw-bold mb-4">Explora Cada Rincón</h2>
            <p class="lead mb-4"> Descubre restaurantes, hoteles, atractivos turísticos y puntos de interés con nuestro mapa interactivo.
            </p>
            <div class="d-flex flex-wrap gap-2 mb-4">
              <button class="btn btn-outline-primary active" data-filter="all">
                <i class="bi bi-geo-alt me-1"></i>Todos
              </button>
              <button class="btn btn-outline-primary" data-filter="restaurant">
                <i class="bi bi-egg-fried me-1"></i>Restaurantes
              </button>
              <button class="btn btn-outline-primary" data-filter="hotel">
                <i class="bi bi-building me-1"></i>Hoteles
              </button>
              <button class="btn btn-outline-primary" data-filter="tourist">
                <i class="bi bi-camera me-1"></i>Turismo
              </button>
              <button class="btn btn-outline-primary" data-filter="culture">
                <i class="bi bi-building-add me-1"></i>Cultura
              </button>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="map-container">
              <div id="provinciaMap"></div>
              <div class="map-controls">
                <button class="map-control-btn" onclick="resetMapView()" title="Centrar mapa">
                  <i class="bi bi-geo-alt"></i>
                </button>
                <button class="map-control-btn" onclick="toggleSatellite()" title="Vista satelital">
                  <i class="bi bi-globe"></i>
                </button>
                <button class="map-control-btn" onclick="findMyLocation()" title="Mi ubicación">
                  <i class="bi bi-crosshair"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Historical Timeline -->
    <section class="timeline">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-5" data-aos="fade-up">
          <h2 class="display-5 fw-bold">Historia y Evolución</h2>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#historiaModal">
            <i class="bi bi-clock-history me-2"></i>Ver Historia Completa
          </button>
        </div>
        <div class="timeline-container" th:if="${provincia.historia != null}">
          <div class="timeline-item" th:each="evento, iterStat : ${provincia.historia}" th:if="${iterStat.index < 3}" data-aos="fade-right">
            <div class="timeline-year" th:text="${evento.ano}">1532</div>
            <h3 class="timeline-title" th:text="${evento.titulo}">
              Fundación de la Ciudad
            </h3>
            <p class="timeline-description" th:text="${evento.descripcion}">
              Descripción del evento histórico
            </p>
          </div>
          <div th:if="${#lists.size(provincia.historia) > 3}" class="text-center mt-4">
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#historiaModal">
              <i class="bi bi-plus-circle me-2"></i>Ver más eventos históricos
            </button>
          </div>
        </div>
        <div th:if="${provincia.historia == null or #lists.isEmpty(provincia.historia)}" class="text-center py-5">
          <i class="bi bi-info-circle text-muted" style="font-size: 4rem;"></i>
          <p class="text-muted mt-3 lead">No hay información histórica disponible para esta provincia.</p>
        </div>
      </div>
    </section>

    <!-- Points of Interest -->
    <section class="poi-section">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-5" data-aos="fade-up">
          <h2 class="display-5 fw-bold">Lugares de Interés</h2>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#lugaresModal">
            <i class="bi bi-geo-alt me-2"></i>Ver Todos los Lugares
          </button>
        </div>
        <div class="row g-4" id="pointsOfInterest" th:if="${provincia.puntosInteres} != null">
          <div class="col-lg-4 col-md-6" th:each="lugar, iterStat : ${provincia.puntosInteres}" th:if="${iterStat.index < 6}" data-aos="fade-up">
            <div class="poi-card">
              <div class="poi-image" th:style="'background-image: url(' + ${lugar.imagenUrl} + ');'">
                <div class="poi-category" th:text="${lugar.tipo}">
                  Restaurante
                </div>
              </div>
              <div class="poi-content">
                <h3 class="poi-title" th:text="${lugar.nombre}">
                  Nombre del lugar
                </h3>
                <div class="poi-rating">
                  <span th:text="${lugar.calificacion}">★★★★★</span>
                  <span th:text="'(' + ${lugar.numeroResenas} + ')'">(4.8)</span>
                  <span class="ms-auto fw-bold" th:text="${lugar.precioPromedio}">S/ 25 - S/ 45</span>
                </div>
                <p class="text-muted mb-3" th:text="${lugar.descripcion}">
                  Descripción
                </p>
                <a th:href="@{'/lugar/' + ${lugar.id}}" class="poi-details">
                  Ver detalles <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div th:if="${#lists.size(provincia.puntosInteres) > 6}" class="col-12 text-center mt-4">
            <button class="btn btn-outline-primary btn-lg" data-bs-toggle="modal" data-bs-target="#lugaresModal">
              <i class="bi bi-plus-circle me-2"></i>Ver más lugares de interés
            </button>
          </div>
        </div>
        <div th:if="${provincia.puntosInteres == null or #lists.isEmpty(provincia.puntosInteres)}" class="text-center py-5">
          <i class="bi bi-geo text-muted" style="font-size: 4rem;"></i>
          <p class="text-muted mt-3 lead">No hay lugares de interés registrados para esta provincia.</p>
        </div>
      </div>
    </section>

    <!-- Modal Historia y Evolución -->
    <div class="modal fade" id="historiaModal" tabindex="-1" aria-labelledby="historiaModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="historiaModalLabel">
              <i class="bi bi-clock-history me-2"></i>Historia y Evolución
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div th:if="${provincia.historia != null and !#lists.isEmpty(provincia.historia)}">
              <div class="timeline-container">
                <div class="timeline-item" th:each="evento : ${provincia.historia}">
                  <div class="timeline-year" th:text="${evento.ano}">1532</div>
                  <h4 class="timeline-title" th:text="${evento.titulo}">Fundación de la Ciudad</h4>
                  <p class="timeline-description" th:text="${evento.descripcion}">Descripción del evento histórico</p>
                </div>
              </div>
            </div>
            <div th:if="${provincia.historia == null or #lists.isEmpty(provincia.historia)}" class="text-center py-4">
              <i class="bi bi-info-circle text-muted" style="font-size: 3rem;"></i>
              <p class="text-muted mt-3">No hay información histórica disponible para esta provincia.</p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Lugares de Interés -->
    <div class="modal fade" id="lugaresModal" tabindex="-1" aria-labelledby="lugaresModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="lugaresModalLabel">
              <i class="bi bi-geo-alt me-2"></i>Lugares de Interés
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div th:if="${provincia.puntosInteres != null and !#lists.isEmpty(provincia.puntosInteres)}">
              <div class="row g-4">
                <div class="col-md-6 col-lg-4" th:each="lugar : ${provincia.puntosInteres}">
                  <div class="card h-100">
                    <div th:if="${lugar.imagenUrl}" class="card-img-top" style="height: 200px; background-size: cover; background-position: center;" th:style="'background-image: url(' + ${lugar.imagenUrl} + ');'"></div>
                    <div th:unless="${lugar.imagenUrl}" class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                      <i class="bi bi-image text-muted" style="font-size: 3rem;"></i>
                    </div>
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-start mb-2">
                        <h6 class="card-title" th:text="${lugar.nombre}">Nombre del lugar</h6>
                        <span class="badge bg-primary" th:text="${lugar.tipo}">Tipo</span>
                      </div>
                      <p class="card-text text-muted small" th:text="${lugar.descripcion}">Descripción del lugar</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="rating">
                          <span class="text-warning">
                            <i class="bi bi-star-fill" th:each="i : ${#numbers.sequence(1, lugar.calificacion ?: 0)}"></i>
                            <i class="bi bi-star" th:each="i : ${#numbers.sequence((lugar.calificacion ?: 0) + 1, 5)}"></i>
                          </span>
                          <small class="text-muted" th:text="'(' + ${lugar.numeroResenas ?: 0} + ')'">
                            (0)
                          </small>
                        </div>
                        <small class="text-success fw-bold" th:text="${lugar.precioPromedio}">
                          Precio
                        </small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div th:if="${provincia.puntosInteres == null or #lists.isEmpty(provincia.puntosInteres)}" class="text-center py-4">
              <i class="bi bi-geo text-muted" style="font-size: 3rem;"></i>
              <p class="text-muted mt-3">No hay lugares de interés registrados para esta provincia.</p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Back to Top Button -->
    <button id="backToTop" class="btn btn-primary position-fixed d-none" style="bottom: 2rem; right: 2rem; z-index: 1000; border-radius: 50%; width: 60px; height: 60px;">
      <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script th:inline="javascript">
      AOS.init();

      // Variables de la provincia
      const provinciaData = {
        nombre: /*[[${provincia.nombre}]]*/ 'Piura',
        latitud: /*[[${provincia.latitud}]]*/ -5.1945,
        longitud: /*[[${provincia.longitud}]]*/ -80.6328,
        puntosInteres: /*[[${provincia.puntosInteres}]]*/ []
      };

      // Inicializar mapa
      let map;
      let currentLayer = 'street';
      let markers = [];

      function initMap() {
        // Crear el mapa
        map = L.map('provinciaMap').setView([provinciaData.latitud, provinciaData.longitud], 12);

        // Capa de mapa base
        const streetLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '© OpenStreetMap contributors'
        });

        const satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
          attribution: '© Esri'
        });

        streetLayer.addTo(map);

        // Marcador principal de la provincia
        const mainMarker = L.marker([provinciaData.latitud, provinciaData.longitud])
          .addTo(map)
          .bindPopup(`
            <div class="custom-popup">
              <div class="popup-title">${provinciaData.nombre}</div>
              <div class="popup-address">Capital de la provincia</div>
            </div>
          `);

        // Agregar puntos de interés si existen
        if (provinciaData.puntosInteres && provinciaData.puntosInteres.length > 0) {
          provinciaData.puntosInteres.forEach(punto => {
            if (punto.latitud && punto.longitud) {
              const marker = L.marker([punto.latitud, punto.longitud])
                .addTo(map)
                .bindPopup(`
                  <div class="custom-popup">
                    <div class="popup-title">${punto.nombre}</div>
                    <div class="popup-address">${punto.tipo}</div>
                    <div class="popup-rating">
                      ${'★'.repeat(punto.calificacion || 0)} (${punto.numeroResenas || 0})
                    </div>
                  </div>
                `);
              markers.push(marker);
            }
          });
        }

        // Guardar referencias de capas
        map.streetLayer = streetLayer;
        map.satelliteLayer = satelliteLayer;
      }

      function scrollToSection(id) {
        const el = document.getElementById(id);
        if (el) el.scrollIntoView({ behavior: "smooth" });
      }

      // Botón de volver arriba
      const backToTop = document.getElementById("backToTop");
      window.addEventListener("scroll", () => {
        backToTop.classList.toggle("d-none", window.scrollY < 300);
      });
      backToTop.addEventListener("click", () =>
        window.scrollTo({ top: 0, behavior: "smooth" })
      );

      // Funciones del mapa
      function resetMapView() {
        if (map) {
          map.setView([provinciaData.latitud, provinciaData.longitud], 12);
        }
      }

      function toggleSatellite() {
        if (map) {
          if (currentLayer === 'street') {
            map.removeLayer(map.streetLayer);
            map.addLayer(map.satelliteLayer);
            currentLayer = 'satellite';
          } else {
            map.removeLayer(map.satelliteLayer);
            map.addLayer(map.streetLayer);
            currentLayer = 'street';
          }
        }
      }

      function findMyLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition((pos) => {
            const lat = pos.coords.latitude;
            const lng = pos.coords.longitude;
            if (map) {
              map.setView([lat, lng], 15);
              L.marker([lat, lng])
                .addTo(map)
                .bindPopup('Tu ubicación actual')
                .openPopup();
            }
          }, (error) => {
            alert('No se pudo obtener tu ubicación: ' + error.message);
          });
        } else {
          alert('Tu navegador no soporta geolocalización');
        }
      }

      // Filtros de puntos de interés
      document.addEventListener('DOMContentLoaded', function() {
        // Inicializar mapa cuando la página esté lista
        setTimeout(initMap, 100);

        // Manejar filtros
        const filterButtons = document.querySelectorAll('[data-filter]');
        filterButtons.forEach(button => {
          button.addEventListener('click', function() {
            const filter = this.getAttribute('data-filter');
            
            // Actualizar botones activos
            filterButtons.forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');

            // Filtrar marcadores
            markers.forEach(marker => {
              const popup = marker.getPopup();
              if (filter === 'all') {
                marker.addTo(map);
              } else {
                // Aquí puedes implementar la lógica de filtrado basada en el tipo
                marker.addTo(map);
              }
            });
          });
        });
      });
    </script>
  </body>
</html>
