:root {
    --color-primary: #A0C878;
    --color-secondary: #DDEB9D;
    --color-light: #FAF6E9;
    --color-lightest: #FFFDF6;
    --color-text: #2d3748;
    --color-text-light: #4a5568;
    --color-success: #28a745;
    --color-warning: #ffc107;
    --color-danger: #dc3545;
    --color-info: #17a2b8;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 16px;
    --border-radius-sm: 8px;
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background: var(--color-lightest);
    color: var(--color-text);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    line-height: 1.6;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-light);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #8bb564;
}

/* Navigation */
.navbar {
    background-color: rgba(255, 253, 246, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(160, 200, 120, 0.1);
    transition: var(--transition);
    padding: 1rem 0;
    box-shadow: var(--shadow-sm);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-primary);
    text-decoration: none;
}

.navbar-brand:hover {
    color: #8bb564;
}

.navbar-nav .nav-link {
    color: var(--color-text);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: var(--transition);
    position: relative;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: var(--color-primary);
    background-color: rgba(160, 200, 120, 0.1);
}

.navbar-nav .nav-link.active {
    color: var(--color-primary);
    background-color: rgba(160, 200, 120, 0.15);
}

.btn-login {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    transition: var(--transition);
}

.btn-login:hover {
    background-color: #8bb564;
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.dropdown-menu {
    background-color: var(--color-light);
    border-radius: 15px;
    box-shadow: var(--shadow-lg);
    border: none;
}

.dropdown-item {
    color: var(--color-text);
    transition: var(--transition);
}

.dropdown-item:hover {
    background-color: var(--color-secondary);
    color: var(--color-text);
}

/* Main Content */
.main-content {
    padding-top: 100px;
    padding-bottom: 60px;
    min-height: 100vh;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--color-primary) 0%, #8bb564 100%);
    color: white;
    padding: 4rem 0;
    margin-bottom: 3rem;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.hero-section h1 {
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Filters Section */
.filters-section {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    padding: 2rem;
    margin-bottom: 2rem;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group:last-child {
    margin-bottom: 0;
}

.filter-label {
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 0.5rem;
    display: block;
}

.form-control,
.form-select {
    border: 2px solid var(--color-light);
    border-radius: var(--border-radius-sm);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--color-lightest);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 0.2rem rgba(160, 200, 120, 0.25);
    outline: none;
}

.btn-filter {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    transition: var(--transition);
}

.btn-filter:hover {
    background-color: #8bb564;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-clear {
    background-color: transparent;
    color: var(--color-text-light);
    border: 2px solid var(--color-light);
    padding: 0.75rem 2rem;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    transition: var(--transition);
}

.btn-clear:hover {
    background-color: var(--color-light);
    color: var(--color-text);
}

/* Events Grid */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Event Card */
.event-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.event-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    position: relative;
}

.event-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-upcoming {
    background-color: var(--color-info);
    color: white;
}

.status-ongoing {
    background-color: var(--color-success);
    color: white;
}

.status-finished {
    background-color: var(--color-text-light);
    color: white;
}

.event-price {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: var(--color-primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.875rem;
}

.price-free {
    background-color: var(--color-success);
}

.event-content {
    padding: 1.5rem;
}

.event-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.event-description {
    color: var(--color-text-light);
    font-size: 0.95rem;
    margin-bottom: 1rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.event-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--color-text-light);
}

.meta-icon {
    color: var(--color-primary);
    font-size: 1rem;
}

.event-capacity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background-color: var(--color-light);
    border-radius: var(--border-radius-sm);
}

.capacity-info {
    font-size: 0.9rem;
    color: var(--color-text-light);
}

.capacity-bar {
    width: 100%;
    height: 6px;
    background-color: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.capacity-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-success) 0%, var(--color-warning) 70%, var(--color-danger) 100%);
    transition: width 0.3s ease;
}

.event-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.stars {
    display: flex;
    gap: 2px;
}

.star {
    color: #ffc107;
    font-size: 1rem;
}

.star.empty {
    color: #e9ecef;
}

.rating-text {
    font-size: 0.9rem;
    color: var(--color-text-light);
}

/* Event Actions */
.event-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn-participate {
    flex: 1;
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-participate:hover {
    background-color: #8bb564;
    transform: translateY(-1px);
}

.btn-participate:disabled {
    background-color: var(--color-text-light);
    cursor: not-allowed;
    transform: none;
}

.btn-secondary-action {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    padding: 0.75rem;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-secondary-action:hover {
    background-color: var(--color-primary);
    color: white;
}

.btn-review {
    background-color: var(--color-warning);
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex: 1;
}

.btn-review:hover {
    background-color: #e0a800;
    transform: translateY(-1px);
}

/* Reviews Section */
.reviews-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--color-light);
}

.reviews-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.reviews-title {
    font-weight: 600;
    color: var(--color-text);
    margin: 0;
}

.reviews-count {
    font-size: 0.9rem;
    color: var(--color-text-light);
}

.review-item {
    background-color: var(--color-light);
    border-radius: var(--border-radius-sm);
    padding: 1rem;
    margin-bottom: 1rem;
}

.review-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.reviewer-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
}

.reviewer-name {
    font-weight: 600;
    color: var(--color-text);
    font-size: 0.9rem;
}

.review-date {
    font-size: 0.8rem;
    color: var(--color-text-light);
}

.review-content {
    font-size: 0.9rem;
    color: var(--color-text-light);
    line-height: 1.4;
}

.review-images {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.review-image {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-sm);
    object-fit: cover;
    cursor: pointer;
    transition: var(--transition);
}

.review-image:hover {
    transform: scale(1.05);
}

/* Modal Styles */
.modal-content {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-title {
    font-weight: 700;
}

.btn-close {
    filter: brightness(0) invert(1);
}

.modal-body {
    padding: 2rem;
}

.confirmation-icon {
    width: 80px;
    height: 80px;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.confirmation-text {
    text-align: center;
    margin-bottom: 2rem;
}

.confirmation-details {
    background-color: var(--color-light);
    border-radius: var(--border-radius-sm);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.detail-row:last-child {
    margin-bottom: 0;
}

.detail-label {
    font-weight: 600;
    color: var(--color-text);
}

.detail-value {
    color: var(--color-text-light);
}

/* Pagination */
.pagination-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.pagination {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.page-btn {
    padding: 0.75rem 1rem;
    border: 2px solid var(--color-light);
    background-color: white;
    color: var(--color-text);
    border-radius: var(--border-radius-sm);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.page-btn:hover {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.page-btn.active {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Loading States */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .events-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .filters-section {
        padding: 1.5rem;
    }

    .event-actions {
        flex-direction: column;
    }

    .btn-secondary-action {
        flex: 1;
    }

    .main-content {
        padding-top: 80px;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding: 2rem 0;
    }

    .hero-section h1 {
        font-size: 1.75rem;
    }

    .event-content {
        padding: 1rem;
    }

    .filters-section {
        padding: 1rem;
    }
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--color-text-light);
}

.empty-state-icon {
    font-size: 4rem;
    color: var(--color-light);
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: var(--color-text);
    margin-bottom: 1rem;
}

.empty-state p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}