<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio - Piura Expressa</title>
    <meta
      name="description"
      content="Descubre la riqueza cultural y gastronómica de Piura. Conecta con eventos, platos típicos y experiencias únicas."
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --color-primary: #a0c878;
        --color-secondary: #ddeb9d;
        --color-light: #faf6e9;
        --color-lightest: #fffdf6;
        --color-text: #2d3748;
        --color-text-light: #4a5568;
        --color-text-muted: #718096;
        --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
        --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
        background-color: var(--color-lightest);
        color: var(--color-text);
        line-height: 1.7;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: var(--color-light);
      }

      ::-webkit-scrollbar-thumb {
        background: var(--color-primary);
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #8bb564;
      }

      /* Navigation */
      .navbar {
        background-color: rgba(255, 253, 246, 0.95);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(160, 200, 120, 0.1);
        transition: var(--transition);
        padding: 1rem 0;
      }

      .navbar.scrolled {
        background-color: rgba(255, 253, 246, 0.98);
        box-shadow: var(--shadow-sm);
      }

      .navbar-brand {
        font-weight: 700;
        font-size: 1.5rem;
        color: var(--color-primary);
        text-decoration: none;
      }

      .navbar-brand:hover {
        color: #8bb564;
      }

      .navbar-nav .nav-link {
        color: var(--color-text);
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        transition: var(--transition);
        position: relative;
      }

      .navbar-nav .nav-link:hover,
      .navbar-nav .nav-link:focus {
        color: var(--color-primary);
        background-color: rgba(160, 200, 120, 0.1);
      }

      .navbar-nav .nav-link.active {
        color: var(--color-primary);
        background-color: rgba(160, 200, 120, 0.15);
      }

      .btn-login {
        background-color: var(--color-primary);
        color: white;
        border: none;
        padding: 0.5rem 1.5rem;
        border-radius: 8px;
        font-weight: 500;
        transition: var(--transition);
      }

      .btn-login:hover {
        background-color: #8bb564;
        color: white;
        transform: translateY(-1px);
        box-shadow: var(--shadow-md);
      }

      /* Hero Section */
      .hero {
        background: linear-gradient(
          135deg,
          var(--color-light) 0%,
          var(--color-secondary) 100%
        );
        padding: 8rem 0 6rem;
        position: relative;
        overflow: hidden;
      }

      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23A0C878" opacity="0.05"/><circle cx="75" cy="75" r="1" fill="%23A0C878" opacity="0.05"/><circle cx="50" cy="10" r="0.5" fill="%23A0C878" opacity="0.03"/><circle cx="90" cy="40" r="0.5" fill="%23A0C878" opacity="0.03"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grain)"/></svg>');
      }

      .hero-content {
        position: relative;
        z-index: 2;
      }

      .hero h1 {
        font-size: clamp(2.5rem, 5vw, 4rem);
        font-weight: 700;
        color: var(--color-text);
        margin-bottom: 1.5rem;
        line-height: 1.2;
      }

      .hero p {
        font-size: clamp(1.1rem, 2vw, 1.25rem);
        color: var(--color-text-light);
        margin-bottom: 2rem;
        max-width: 600px;
      }

      .hero-cta {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
      }

      .btn-hero-primary {
        background-color: var(--color-primary);
        color: white;
        border: none;
        padding: 1rem 2rem;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1.1rem;
        transition: var(--transition);
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
      }

      .btn-hero-primary:hover {
        background-color: #8bb564;
        color: white;
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
      }

      .btn-hero-secondary {
        background-color: transparent;
        color: var(--color-text);
        border: 2px solid var(--color-primary);
        padding: 1rem 2rem;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1.1rem;
        transition: var(--transition);
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
      }

      .btn-hero-secondary:hover {
        background-color: var(--color-primary);
        color: white;
        transform: translateY(-2px);
      }

      /* Stats Section */
      .stats {
        padding: 4rem 0;
        background-color: white;
      }

      .stat-card {
        background: white;
        padding: 2rem;
        border-radius: 16px;
        text-align: center;
        box-shadow: var(--shadow-sm);
        border: 1px solid rgba(160, 200, 120, 0.1);
        transition: var(--transition);
      }

      .stat-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-md);
      }

      .stat-number {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--color-primary);
        line-height: 1;
      }

      .stat-label {
        font-size: 0.95rem;
        color: var(--color-text-muted);
        font-weight: 500;
        margin-top: 0.5rem;
      }

      /* Provinces Section */
      .provinces {
        padding: 6rem 0;
        background-color: var(--color-lightest);
      }

      .section-title {
        font-size: clamp(2rem, 4vw, 2.5rem);
        font-weight: 700;
        color: var(--color-text);
        margin-bottom: 3rem;
        text-align: center;
      }

      .province-card {
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: var(--shadow-sm);
        transition: var(--transition);
        border: 1px solid rgba(160, 200, 120, 0.1);
        height: 100%;
      }

      .province-card:hover {
        transform: translateY(-8px);
        box-shadow: var(--shadow-lg);
      }

      .province-image {
        width: 100%;
        height: 220px;
        object-fit: cover;
        transition: var(--transition);
      }

      .province-card:hover .province-image {
        transform: scale(1.05);
      }

      .province-content {
        padding: 2rem;
      }

      .province-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--color-text);
        margin-bottom: 1rem;
      }

      .province-description {
        color: var(--color-text-light);
        margin-bottom: 1.5rem;
        line-height: 1.6;
      }

      .btn-province {
        background-color: var(--color-secondary);
        color: var(--color-text);
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 10px;
        font-weight: 500;
        transition: var(--transition);
        width: 100%;
      }

      .btn-province:hover {
        background-color: var(--color-primary);
        color: white;
      }

      /* Features Section */
      .features {
        padding: 6rem 0;
        background: linear-gradient(135deg, var(--color-light) 0%, white 100%);
      }

      .feature-card {
        background: white;
        padding: 3rem 2rem;
        border-radius: 20px;
        text-align: center;
        box-shadow: var(--shadow-sm);
        transition: var(--transition);
        border: 1px solid rgba(160, 200, 120, 0.1);
        height: 100%;
      }

      .feature-card:hover {
        transform: translateY(-6px);
        box-shadow: var(--shadow-md);
      }

      .feature-icon {
        width: 80px;
        height: 80px;
        background: var(--color-secondary);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 2rem;
        font-size: 2rem;
        color: var(--color-primary);
      }

      .feature-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--color-text);
        margin-bottom: 1rem;
      }

      .feature-description {
        color: var(--color-text-light);
        line-height: 1.6;
      }

      /* News Section */
      .news {
        padding: 6rem 0;
        background-color: white;
      }

      .news-card {
        background: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: var(--shadow-sm);
        transition: var(--transition);
        border: 1px solid rgba(160, 200, 120, 0.1);
      }

      .news-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-md);
      }

      .news-date {
        background: var(--color-secondary);
        color: var(--color-text);
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
        font-weight: 500;
        display: inline-block;
        margin-bottom: 1rem;
        border-radius: 20px;
      }

      .news-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--color-text);
        margin-bottom: 1rem;
        line-height: 1.4;
      }

      .news-content {
        padding: 2rem;
      }

      .news-excerpt {
        color: var(--color-text-light);
        margin-bottom: 1.5rem;
        line-height: 1.6;
      }

      .btn-read-more {
        color: var(--color-primary);
        font-weight: 500;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: var(--transition);
      }

      .btn-read-more:hover {
        color: #8bb564;
        gap: 1rem;
      }

      /* Map Section */
      .map-section {
        padding: 6rem 0;
        background-color: var(--color-lightest);
      }

      #map {
        height: 400px;
        width: 100%;
        border-radius: 20px;
        box-shadow: var(--shadow-md);
        border: 1px solid rgba(160, 200, 120, 0.2);
      }

      /* Footer */
      .footer {
        background: linear-gradient(135deg, var(--color-text) 0%, #1a202c 100%);
        color: white;
        padding: 4rem 0 2rem;
      }

      .footer-section h5 {
        color: var(--color-secondary);
        font-weight: 600;
        margin-bottom: 1.5rem;
      }

      .footer-link {
        color: #cbd5e0;
        text-decoration: none;
        transition: var(--transition);
        display: block;
        padding: 0.25rem 0;
      }

      .footer-link:hover {
        color: var(--color-secondary);
        padding-left: 0.5rem;
      }

      .social-links {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
      }

      .social-link {
        width: 45px;
        height: 45px;
        background: rgba(160, 200, 120, 0.1);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-secondary);
        font-size: 1.25rem;
        transition: var(--transition);
      }

      .social-link:hover {
        background: var(--color-primary);
        color: white;
        transform: translateY(-2px);
      }

      .footer-bottom {
        border-top: 1px solid rgba(160, 200, 120, 0.2);
        margin-top: 3rem;
        padding-top: 2rem;
        text-align: center;
        color: #a0aec0;
      }

      /* Loading States */
      .loading {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 3px solid rgba(160, 200, 120, 0.3);
        border-radius: 50%;
        border-top-color: var(--color-primary);
        animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .hero {
          padding: 4rem 0 3rem;
          text-align: center;
        }

        .hero-cta {
          justify-content: center;
        }

        .btn-hero-primary,
        .btn-hero-secondary {
          width: 100%;
          justify-content: center;
        }

        .stats {
          padding: 2rem 0;
        }

        .provinces,
        .features,
        .news,
        .map-section {
          padding: 3rem 0;
        }

        .navbar-nav {
          margin-top: 1rem;
          gap: 0.5rem;
        }

        .social-links {
          justify-content: center;
        }

        #map {
          height: 300px;
        }
      }

      @media (max-width: 576px) {
        .hero {
          padding: 3rem 0 2rem;
        }

        .section-title {
          margin-bottom: 2rem;
        }

        .feature-card,
        .province-content {
          padding: 2rem 1.5rem;
        }

        .footer {
          padding: 3rem 0 2rem;
        }
      }

      /* Animation Classes */
      .fade-in {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.6s ease;
      }

      .fade-in.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .slide-in-left {
        opacity: 0;
        transform: translateX(-50px);
        transition: all 0.6s ease;
      }

      .slide-in-left.visible {
        opacity: 1;
        transform: translateX(0);
      }

      .slide-in-right {
        opacity: 0;
        transform: translateX(50px);
        transition: all 0.6s ease;
      }

      .slide-in-right.visible {
        opacity: 1;
        transform: translateX(0);
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">
          <i class="bi bi-compass me-2"></i>Piura Expressa
        </a>

        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <i class="bi bi-list"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#inicio">
                <i class="bi bi-house me-1"></i>Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#provincias">
                <i class="bi bi-map me-1"></i>Provincias
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/eventos">
                <i class="bi bi-calendar-event me-1"></i>Eventos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/foro">
                <i class="bi bi-chat-dots me-1"></i>Foro
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/platos">
                <i class="bi bi-egg-fried me-1"></i>Gastronomía
              </a>
            </li>
          </ul>

          <div class="d-flex align-items-center">
            <div sec:authorize="isAuthenticated()">
              <div class="dropdown">
                <button
                  class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2"
                  type="button"
                  id="dropdownMenuButton"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="bi bi-person-circle" style="font-size: 1.5rem"></i>
                  <span sec:authentication="name"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li>
                    <a
                      class="dropdown-item d-flex align-items-center gap-2"
                      th:href="@{/perfil}"
                    >
                      <i class="bi bi-person"></i> Perfil
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item d-flex align-items-center gap-2"
                      th:href="@{/mis-publicaciones}"
                    >
                      <i class="bi bi-file-text"></i> Mis Publicaciones
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item d-flex align-items-center gap-2"
                      th:href="@{/mis-eventos}"
                    >
                      <i class="bi bi-calendar-check"></i> Mis Participaciones
                    </a>
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <form
                      action="#"
                      th:action="@{/logout}"
                      method="post"
                      style="margin: 0"
                    >
                      <button
                        type="submit"
                        class="dropdown-item d-flex align-items-center gap-2"
                      >
                        <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                      </button>
                    </form>
                  </li>
                </ul>
              </div>
            </div>
            <div sec:authorize="!isAuthenticated()">
              <a
                href="/auth/login"
                class="btn btn-login d-flex align-items-center gap-2"
              >
                <i class="bi bi-person-circle"></i> Iniciar Sesión
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content slide-in-left">
              <h1>Descubre la Magia de Piura</h1>
              <p>
                Sumérgete en la rica cultura, tradiciones ancestrales y sabores
                únicos de una de las regiones más vibrantes del Perú. Conecta
                con experiencias auténticas y descubre tesoros culturales.
              </p>

              <div class="hero-cta">
                <a href="#provincias" class="btn btn-hero-primary">
                  <i class="bi bi-arrow-down-circle"></i>
                  Explorar Ahora
                </a>
                <a href="/eventos" class="btn btn-hero-secondary">
                  <i class="bi bi-calendar-event"></i>
                  Ver Eventos
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-image slide-in-right">
              <img
                src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/917778ca-0f78-4862-9368-70fd4d35819e.png"
                alt="Paisaje emblemático de Piura con arquitectura colonial y paisajes naturales que muestran la diversidad cultural de la región"
                class="img-fluid rounded-4 shadow-lg"
                loading="eager"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
      <div class="container">
        <div class="row g-4">
          <div class="col-6 col-md-3">
            <div class="stat-card fade-in">
              <div class="stat-number" data-count="8">0</div>
              <div class="stat-label">Provincias</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="stat-card fade-in">
              <div class="stat-number" data-count="150">0</div>
              <div class="stat-label">Platos Típicos</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="stat-card fade-in">
              <div class="stat-number" data-count="50">0</div>
              <div class="stat-label">Eventos Anuales</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="stat-card fade-in">
              <div class="stat-number" data-count="500">0</div>
              <div class="stat-label">Años de Historia</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Provinces Section -->
    <section id="provincias" class="provinces">
      <div class="container">
        <h2 class="section-title fade-in">Explora Nuestras Provincias</h2>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="province-card fade-in">
              <img
                src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8b8aa9ca-4cb9-433c-8293-698909baca42.png"
                alt="Vista panorámica de la ciudad de Piura con su arquitectura colonial, plazas históricas y edificios gubernamentales"
                class="province-image"
                loading="lazy"
              />
              <div class="province-content">
                <h3 class="province-title">Piura</h3>
                <p class="province-description">
                  Capital de la región, cuna de la independencia y centro
                  cultural con una rica herencia colonial y tradiciones únicas.
                </p>
                <a href="/provincias/piura" class="btn btn-province">
                  <i class="bi bi-arrow-right me-1"></i>Explorar Piura
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="province-card fade-in">
              <img
                src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/11fa5d85-cb0a-40ec-a51c-23b8605d1d45.png"
                alt="Puerto marítimo de Talara con instalaciones petroleras, playas y paisajes costeros del norte peruano"
                class="province-image"
                loading="lazy"
              />
              <div class="province-content">
                <h3 class="province-title">Talara</h3>
                <p class="province-description">
                  Provincia costera famosa por su industria petrolera, hermosas
                  playas y paisajes únicos del litoral peruano.
                </p>
                <a href="/provincias/talara" class="btn btn-province">
                  <i class="bi bi-arrow-right me-1"></i>Explorar Talara
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="province-card fade-in">
              <img
                src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2fc5c8c4-2e81-40a9-869b-60b812fb91d3.png"
                alt="Paisajes agrícolas de Sullana con campos de cultivo, canales de irrigación y actividad rural"
                class="province-image"
                loading="lazy"
              />
              <div class="province-content">
                <h3 class="province-title">Sullana</h3>
                <p class="province-description">
                  Tierra de agricultura próspera, conocida por su producción de
                  arroz, algodón y su vibrante vida comercial.
                </p>
                <a href="/provincias/sullana" class="btn btn-province">
                  <i class="bi bi-arrow-right me-1"></i>Explorar Sullana
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-5">
          <a href="/provincias" class="btn btn-hero-primary">
            <i class="bi bi-grid me-1"></i>Ver Todas las Provincias
          </a>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <div class="container">
        <h2 class="section-title fade-in">¿Por Qué Elegir Piura Expressa?</h2>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="feature-card fade-in">
              <div class="feature-icon">
                <i class="bi bi-map-fill"></i>
              </div>
              <h3 class="feature-title">Exploración Completa</h3>
              <p class="feature-description">
                Descubre cada rincón de Piura con guías detalladas, mapas
                interactivos y recomendaciones locales auténticas.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="feature-card fade-in">
              <div class="feature-icon">
                <i class="bi bi-calendar-heart"></i>
              </div>
              <h3 class="feature-title">Eventos Culturales</h3>
              <p class="feature-description">
                Mantente al día con festivales, celebraciones y eventos que
                celebran la rica herencia cultural piurana.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="feature-card fade-in">
              <div class="feature-icon">
                <i class="bi bi-heart-fill"></i>
              </div>
              <h3 class="feature-title">Gastronomía Auténtica</h3>
              <p class="feature-description">
                Explora la diversidad culinaria con recetas tradicionales y
                recomendaciones de los mejores restaurantes.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- News Section -->
    <section class="news">
      <div class="container">
        <h2 class="section-title fade-in">Últimas Noticias</h2>

        <div class="row g-4">
          <div class="col-lg-4">
            <article class="news-card fade-in">
              <div class="news-content">
                <span class="news-date">
                  <i class="bi bi-calendar3 me-1"></i>15 Enero 2025
                </span>
                <h3 class="news-title">Festival Gastronómico Piurano 2025</h3>
                <p class="news-excerpt">
                  El evento culinario más esperado del año reunirá a los mejores
                  chefs y productores locales para celebrar los sabores únicos
                  de nuestra región.
                </p>
                <a
                  href="/noticias/festival-gastronomico-2025"
                  class="btn-read-more"
                >
                  Leer más <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </article>
          </div>

          <div class="col-lg-4">
            <article class="news-card fade-in">
              <div class="news-content">
                <span class="news-date">
                  <i class="bi bi-calendar3 me-1"></i>12 Enero 2025
                </span>
                <h3 class="news-title">Nueva Ruta Turística Cultural</h3>
                <p class="news-excerpt">
                  Se inaugura un circuito que conecta los principales sitios
                  arqueológicos y culturales de las ocho provincias piuranas.
                </p>
                <a
                  href="/noticias/ruta-turistica-cultural"
                  class="btn-read-more"
                >
                  Leer más <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </article>
          </div>

          <div class="col-lg-4">
            <article class="news-card fade-in">
              <div class="news-content">
                <span class="news-date">
                  <i class="bi bi-calendar3 me-1"></i>8 Enero 2025
                </span>
                <h3 class="news-title">Conservación del Patrimonio</h3>
                <p class="news-excerpt">
                  Nuevos proyectos de restauración buscan preservar la
                  arquitectura colonial y los sitios históricos más importantes
                  de la región.
                </p>
                <a
                  href="/noticias/conservacion-patrimonio"
                  class="btn-read-more"
                >
                  Leer más <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </article>
          </div>
        </div>

        <div class="text-center mt-5">
          <a href="/noticias" class="btn btn-hero-secondary">
            <i class="bi bi-newspaper me-1"></i>Ver Todas las Noticias
          </a>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
      <div class="container">
        <h2 class="section-title fade-in">Mapa Interactivo de Piura</h2>
        <div class="fade-in">
          <div
            id="map"
            aria-label="Mapa interactivo de la región Piura mostrando las ocho provincias"
          ></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4">
            <h5><i class="bi bi-compass me-2"></i>Piura Expressa</h5>
            <p class="text-muted">
              Tu puerta de entrada a la riqueza cultural y gastronómica de
              Piura. Conectamos tradiciones, sabores y experiencias únicas.
            </p>
            <div class="social-links">
              <a href="#" class="social-link" aria-label="Facebook">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="#" class="social-link" aria-label="Instagram">
                <i class="bi bi-instagram"></i>
              </a>
              <a href="#" class="social-link" aria-label="Twitter">
                <i class="bi bi-twitter"></i>
              </a>
              <a href="#" class="social-link" aria-label="YouTube">
                <i class="bi bi-youtube"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5>Explorar</h5>
            <div class="d-flex flex-column">
              <a href="/provincias" class="footer-link">Provincias</a>
              <a href="/eventos" class="footer-link">Eventos</a>
              <a href="/platos" class="footer-link">Gastronomía</a>
              <a href="/cultura" class="footer-link">Cultura</a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5>Comunidad</h5>
            <div class="d-flex flex-column">
              <a href="/foro" class="footer-link">Foro</a>
              <a href="/blog" class="footer-link">Blog</a>
              <a href="/testimonios" class="footer-link">Testimonios</a>
              <a href="/galeria" class="footer-link">Galería</a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5>Soporte</h5>
            <div class="d-flex flex-column">
              <a href="/ayuda" class="footer-link">Centro de Ayuda</a>
              <a href="/contacto" class="footer-link">Contacto</a>
              <a href="/sugerencias" class="footer-link">Sugerencias</a>
              <a href="/reportes" class="footer-link">Reportar Problema</a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5>Legal</h5>
            <div class="d-flex flex-column">
              <a href="/terminos" class="footer-link">Términos de Uso</a>
              <a href="/privacidad" class="footer-link">Privacidad</a>
              <a href="/cookies" class="footer-link">Cookies</a>
              <a href="/accesibilidad" class="footer-link">Accesibilidad</a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="row align-items-center">
            <div class="col-md-6">
              <p>&copy; 2025 Piura Expressa. Todos los derechos reservados.</p>
            </div>
            <div class="col-md-6 text-md-end">
              <p>
                <i class="bi bi-envelope me-2"></i>
                <a href="mailto:contacto@piuraexpressa.com" class="text-muted"
                  >contacto@piuraexpressa.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Leaflet JS -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <!-- Custom JavaScript -->
    <script>
      // Navbar scroll effect
      window.addEventListener("scroll", function () {
        const navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });

      // Smooth scrolling for internal links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            const navHeight = document.querySelector(".navbar").offsetHeight;
            const targetPosition = target.offsetTop - navHeight;

            window.scrollTo({
              top: targetPosition,
              behavior: "smooth",
            });
          }
        });
      });

      // Intersection Observer for animations
      const observerOptions = {
        threshold: 0.1,
        rootMargin: "0px 0px -50px 0px",
      };

      const observer = new IntersectionObserver(function (entries) {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
          }
        });
      }, observerOptions);

      // Observe all animation elements
      document
        .querySelectorAll(".fade-in, .slide-in-left, .slide-in-right")
        .forEach((el) => {
          observer.observe(el);
        });

      // Counter animation
      function animateCounters() {
        const counters = document.querySelectorAll(".stat-number[data-count]");

        counters.forEach((counter) => {
          const target = parseInt(counter.getAttribute("data-count"));
          const duration = 2000; // 2 seconds
          const increment = target / (duration / 16); // 60 FPS
          let current = 0;

          const updateCounter = () => {
            current += increment;
            if (current < target) {
              counter.textContent = Math.floor(current);
              requestAnimationFrame(updateCounter);
            } else {
              counter.textContent = target;
            }
          };

          // Observe counter
          const counterObserver = new IntersectionObserver(
            (entries) => {
              entries.forEach((entry) => {
                if (entry.isIntersecting) {
                  updateCounter();
                  counterObserver.unobserve(counter);
                }
              });
            },
            { threshold: 0.5 }
          );

          counterObserver.observe(counter);
        });
      }

      // Initialize counter animation
      animateCounters();

      // Initialize Leaflet Map
      function initMap() {
        try {
          // Map centered on Piura region
          const map = L.map("map", {
            center: [-5.1945, -80.6328],
            zoom: 8,
            zoomControl: true,
            attributionControl: true,
          });

          // Add OpenStreetMap tiles
          L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 18,
            attribution: "© OpenStreetMap contributors",
          }).addTo(map);

          // Custom icon for markers
          const customIcon = L.divIcon({
            html: '<i class="bi bi-geo-alt-fill" style="color: #A0C878; font-size: 24px;"></i>',
            iconSize: [30, 30],
            className: "custom-div-icon",
          });

          // Province markers with information
          const provinces = [
            {
              name: "Piura",
              coords: [-5.1945, -80.6328],
              description:
                "Capital de la región, centro administrativo y cultural",
            },
            {
              name: "Sullana",
              coords: [-4.9037, -80.6849],
              description: "Importante centro agrícola y comercial",
            },
            {
              name: "Talara",
              coords: [-4.5772, -81.2719],
              description: "Principal centro petrolero del país",
            },
            {
              name: "Paita",
              coords: [-5.0892, -81.1144],
              description: "Puerto pesquero e industrial más importante",
            },
            {
              name: "Sechura",
              coords: [-5.5569, -80.8222],
              description:
                "Conocida por el desierto y la producción de fosfatos",
            },
            {
              name: "Morropón",
              coords: [-5.1781, -79.9703],
              description: "Rica tradición musical y artesanal",
            },
            {
              name: "Huancabamba",
              coords: [-5.2372, -79.4525],
              description: "Famosa por las Lagunas de las Huaringas",
            },
            {
              name: "Ayabaca",
              coords: [-4.6378, -79.7111],
              description: "Tierra del Señor Cautivo y tradiciones ancestrales",
            },
          ];

          // Add markers to map
          provinces.forEach((province) => {
            const marker = L.marker(province.coords, {
              icon: customIcon,
            }).addTo(map).bindPopup(`
                            <div style="text-align: center; padding: 10px;">
                                <h6 style="color: #A0C878; margin-bottom: 8px;">
                                    <i class="bi bi-geo-alt"></i> ${
                                      province.name
                                    }
                                </h6>
                                <p style="margin: 0; font-size: 14px; line-height: 1.4;">
                                    ${province.description}
                                </p>
                                <a href="/provincia/${province.name.toLowerCase()}" 
                                   style="color: #A0C878; font-weight: 500; text-decoration: none; font-size: 13px;">
                                    <i class="bi bi-arrow-right"></i> Explorar ${
                                      province.name
                                    }
                                </a>
                            </div>
                        `);

            // Add hover effect
            marker.on("mouseover", function () {
              this.openPopup();
            });
          });

          // Add scale control
          L.control.scale().addTo(map);

          console.log("Map initialized successfully");
        } catch (error) {
          console.error("Error initializing map:", error);
          // Show fallback message
          const mapContainer = document.getElementById("map");
          mapContainer.innerHTML = `
                    <div class="d-flex align-items-center justify-content-center h-100 text-center">
                        <div>
                            <i class="bi bi-map" style="font-size: 3rem; color: var(--color-primary); opacity: 0.5;"></i>
                            <h5 style="color: var(--color-text-muted); margin-top: 1rem;">Mapa no disponible</h5>
                            <p style="color: var(--color-text-muted); margin: 0;">Estamos trabajando para restaurar la funcionalidad del mapa.</p>
                        </div>
                    </div>
                `;
        }
      }

      // Initialize map when page loads
      document.addEventListener("DOMContentLoaded", function () {
        // Delay map initialization to ensure container is ready
        setTimeout(initMap, 500);
      });

      // Lazy loading for images
      if ("loading" in HTMLImageElement.prototype) {
        // Browser supports native lazy loading
        const lazyImages = document.querySelectorAll('img[loading="lazy"]');
        lazyImages.forEach((img) => {
          img.loading = "lazy";
        });
      } else {
        // Fallback for browsers that don't support lazy loading
        const script = document.createElement("script");
        script.src =
          "https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js";
        document.body.appendChild(script);

        script.onload = function () {
          const lazyLoadInstance = new LazyLoad({
            elements_selector: "img[loading='lazy']",
          });
        };
      }

      // Performance optimization: Preload critical resources
      function preloadCriticalResources() {
        const criticalImages = [
          "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/aca64566-fcb3-4cc8-aefe-8740cdb83b3a.png",
          "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/49cfc3f4-322b-4002-8b2a-78e46aa3be8f.png",
        ];

        criticalImages.forEach((src) => {
          const link = document.createElement("link");
          link.rel = "preload";
          link.href = src;
          link.as = "image";
          document.head.appendChild(link);
        });
      }

      // Initialize performance optimizations
      preloadCriticalResources();

      // Add loading states for interactive elements
      document.querySelectorAll(".btn").forEach((btn) => {
        btn.addEventListener("click", function (e) {
          if (this.href && !this.href.startsWith("#")) {
            const loadingHtml = this.innerHTML;
            this.innerHTML = '<span class="loading me-2"></span>Cargando...';
            this.disabled = true;

            // Reset after 2 seconds if still on page
            setTimeout(() => {
              this.innerHTML = loadingHtml;
              this.disabled = false;
            }, 2000);
          }
        });
      });
    </script>
  </body>
</html>
