<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Platos</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
    <nav th:replace="fragments/layout :: navbar"></nav>

    <main class="container mt-4">
        <h1>Platos</h1>
        <div class="card p-4 shadow-sm">
            <!-- Platos content here -->
        </div>
    </main>

    <footer th:replace="fragments/layout :: footer"></footer>
</body>
</html>
