<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Política de Privacidad - Piura Expressa</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
    <div th:replace="fragments/layout :: header"></div>

    <main>
        <h1>Política de Privacidad</h1>
        <p>Esta página describe cómo manejamos y protegemos tus datos personales en Piura Expressa.</p>
        <!-- Add detailed privacy policy content here -->
    </main>

    <div th:replace="fragments/layout :: footer"></div>
</body>
</html>
