<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Formulario de Evento')}">
    <title>Formulario de Evento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"/>
    <style>
        body {
            background-color: #FAF6E9;
        }
        .container {
            background-color: #FFFDF6;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 12px rgba(160, 200, 120, 0.2);
            margin-top: 2rem;
        }
        .btn-guardar {
            background-color: #A0C878;
            color: white;
        }
        .btn-guardar:hover {
            background-color: #8bb564;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: #A0C878;">
    <div class="container-fluid">
        <a class="navbar-brand text-white fw-bold" href="#">Administrador</a>
        <a th:href="@{/admin/eventos}" class="btn btn-sm btn-light">
            <i class="bi bi-arrow-left-circle"></i> Volver
        </a>
    </div>
</nav>

<div class="container">
    <h2 th:text="${evento.id} == null ? 'Nuevo Evento' : 'Editar Evento'" class="mb-4 text-success"></h2>

<form th:action="@{${evento.id} == null ? '/admin/eventos/nuevo' : '/admin/eventos/editar/' + ${evento.id}}"
          th:object="${evento}" method="post" class="row g-3 needs-validation" novalidate>

        <!-- Título -->
        <div class="col-md-6">
            <label for="titulo" class="form-label">Título *</label>
            <input type="text" id="titulo" th:field="*{titulo}" class="form-control" maxlength="100" required>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('titulo')}" th:errors="*{titulo}">Título inválido</div>
        </div>

        <!-- Descripción -->
        <div class="col-12">
            <label for="descripcion" class="form-label">Descripción</label>
            <textarea id="descripcion" th:field="*{descripcion}" class="form-control" rows="5" maxlength="2000"></textarea>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}">Descripción inválida</div>
        </div>

        <!-- Provincia -->
        <div class="col-md-4">
            <label for="provincia" class="form-label">Provincia *</label>
            <select id="provincia" th:field="*{provincia}" class="form-select" required>
                <option value="">Seleccione</option>
                <option th:each="prov : ${provincias}" th:value="${prov.nombre}" th:text="${prov.nombre}"></option>
            </select>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('provincia')}" th:errors="*{provincia}">Seleccione una provincia</div>
        </div>

        <!-- Ubicación -->
        <div class="col-md-4">
            <label for="ubicacion" class="form-label">Ubicación (texto) *</label>
            <input type="text" id="ubicacion" th:field="*{ubicacion}" class="form-control" maxlength="255" required>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('ubicacion')}" th:errors="*{ubicacion}">Ubicación requerida</div>
        </div>

        <!-- Imagen URL -->
        <div class="col-md-4">
            <label for="imagen" class="form-label">URL de Imagen</label>
            <input type="text" id="imagen" th:field="*{imagenUrl}" class="form-control" maxlength="500">
            <div class="invalid-feedback" th:if="${#fields.hasErrors('imagenUrl')}" th:errors="*{imagenUrl}">URL inválida</div>
        </div>

        <!-- Precio -->
        <div class="col-md-3">
            <label for="precio" class="form-label">Precio (S/)</label>
            <input type="number" id="precio" th:field="*{precio}" class="form-control" min="0" max="9999">
            <div class="invalid-feedback" th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}">Precio inválido</div>
        </div>

        <!-- Capacidad -->
        <div class="col-md-3">
            <label for="capacidad" class="form-label">Capacidad (personas)</label>
            <input type="number" id="capacidad" th:field="*{capacidad}" class="form-control" min="1" max="10000" required>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('capacidad')}" th:errors="*{capacidad}">Capacidad inválida</div>
        </div>

        <!-- Fecha Inicio -->
        <div class="col-md-3">
            <label for="fechaInicio" class="form-label">Fecha Inicio *</label>
            <input type="datetime-local" id="fechaInicio" th:field="*{fechaInicio}" class="form-control" required>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('fechaInicio')}" th:errors="*{fechaInicio}">Fecha requerida</div>
        </div>

        <!-- Fecha Fin -->
        <div class="col-md-3">
            <label for="fechaFin" class="form-label">Fecha Fin *</label>
            <input type="datetime-local" id="fechaFin" th:field="*{fechaFin}" class="form-control" required>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('fechaFin')}" th:errors="*{fechaFin}">Fecha inválida</div>
        </div>
        <div id="error-fechas" class="text-danger small mb-2"></div>

        <!-- Botones -->
        <div class="col-12 text-end mt-4">
            <button type="submit" class="btn btn-guardar">
                <i class="bi bi-check-circle"></i>
                Guardar Evento
            </button>
            <a th:href="@{/admin/eventos}" class="btn btn-secondary ms-2">
                <i class="bi bi-x-circle"></i> Cancelar
            </a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Validación Bootstrap
    (function () {
        'use strict';
        const forms = document.querySelectorAll('.needs-validation');
        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    })();

    document.addEventListener('DOMContentLoaded', () => {
    const inicio = document.getElementById('fechaInicio');
    const fin = document.getElementById('fechaFin');
    const errorFecha = document.getElementById('error-fechas');

    function validarFechas() {
      const inicioVal = new Date(inicio.value);
      const finVal = new Date(fin.value);
      const ahora = new Date();

      if (inicioVal < ahora) {
        errorFecha.textContent = "La fecha de inicio no puede ser en el pasado.";
      } else if (finVal <= inicioVal) {
        errorFecha.textContent = "La fecha de fin debe ser posterior a la de inicio.";
      } else {
        errorFecha.textContent = "";
      }
    }

    inicio.addEventListener('change', validarFechas);
    fin.addEventListener('change', validarFechas);
  });
</script>
</body>
</html>
