<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${rol.id} != null ? 'Editar Rol' : 'Nuevo Rol'">Nuevo Rol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body class="bg-light text-dark">
    <div class="container py-4 bg-white rounded shadow-sm">
        <h1 th:text="${rol.id} != null ? 'Editar Rol' : 'Nuevo Rol'">Nuevo Rol</h1>
        <form th:action="@{/admin/roles/guardar}" th:object="${rol}" method="post">
            <input type="hidden" th:field="*{id}" />
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" id="nombre" th:field="*{nombre}" class="form-control" placeholder="Nombre del rol" required />
            </div>
            <div class="mb-3">
                <label for="descripcion" class="form-label">Descripción</label>
                <textarea id="descripcion" th:field="*{descripcion}" class="form-control" placeholder="Descripción del rol" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Permisos</label>
                <div class="form-check" th:each="permiso : ${permisos}">
                    <input class="form-check-input" type="checkbox" th:id="'permiso_' + ${permiso.id}" th:name="permisos" th:value="${permiso.id}"
                        th:checked="${rol.permisos.contains(permiso)}" />
                    <label class="form-check-label" th:for="'permiso_' + ${permiso.id}" th:text="${permiso.nombre}">Permiso</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-save"></i> Guardar
            </button>
            <a th:href="@{/admin/roles}" class="btn btn-secondary">
                <i class="bi bi-x-circle"></i> Cancelar
            </a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
