<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
  <footer th:fragment="footer">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4">
          <h5><i class="bi bi-compass me-2"></i>Piura Expressa</h5>
          <p class="text-muted">
            Tu puerta de entrada a la riqueza cultural y gastronómica de Piura.
            Conectamos tradiciones, sabores y experiencias únicas.
          </p>
          <div class="social-links">
            <a href="#" class="social-link" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="social-link" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="social-link" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="social-link" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6">
          <h5>Explorar</h5>
          <div class="d-flex flex-column">
            <a href="/provincias" class="footer-link">Provincias</a>
            <a href="/eventos" class="footer-link">Eventos</a>
            <a href="/platos" class="footer-link">Gastronomía</a>
            <a href="/cultura" class="footer-link">Cultura</a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6">
          <h5>Comunidad</h5>
          <div class="d-flex flex-column">
            <a href="/foro" class="footer-link">Foro</a>
            <a href="/blog" class="footer-link">Blog</a>
            <a href="/testimonios" class="footer-link">Testimonios</a>
            <a href="/galeria" class="footer-link">Galería</a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6">
          <h5>Soporte</h5>
          <div class="d-flex flex-column">
            <a href="/ayuda" class="footer-link">Centro de Ayuda</a>
            <a href="/contacto" class="footer-link">Contacto</a>
            <a href="/sugerencias" class="footer-link">Sugerencias</a>
            <a href="/reportes" class="footer-link">Reportar Problema</a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6">
          <h5>Legal</h5>
          <div class="d-flex flex-column">
            <a href="/terminos" class="footer-link">Términos de Uso</a>
            <a href="/privacidad" class="footer-link">Privacidad</a>
            <a href="/cookies" class="footer-link">Cookies</a>
            <a href="/accesibilidad" class="footer-link">Accesibilidad</a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="row align-items-center">
          <div class="col-md-6">
            <p>&copy; 2025 Piura Expressa. Todos los derechos reservados.</p>
          </div>
          <div class="col-md-6 text-md-end">
            <p>
              <i class="bi bi-envelope me-2"></i>
              <a href="mailto:contacto@piuraexpressa.com" class="text-muted">contacto@piuraexpressa.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
