<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro - Piura Expressa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Lottie -->
    <script src="https://unpkg.com/lottie-web@5.7.6/build/player/lottie.min.js"></script>

    <style>
        body {
            background-color: #FFFDF6;
            font-family: 'Segoe UI', sans-serif;
        }

        .form-section {
            background-color: #FAF6E9;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }

        .btn-principal {
            background-color: #A0C878;
            border: none;
        }

        .btn-principal:hover {
            background-color: #8ABF68;
        }

        .lottie-box {
            max-width: 250px;
            margin: auto;
        }

        .section-title {
            color: #607631;
        }
    </style>
</head>
<body>
<div class="container py-5">
    <div class="row mb-4 text-center">
        <div class="col">
            <div class="lottie-box" id="registroLottie"></div>
            <h2 class="mt-3 section-title">Crea tu cuenta</h2>
        </div>
    </div>

    <form th:action="@{/auth/registro}" th:object="${registroDTO}" method="post" class="needs-validation" novalidate>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <!-- Sección 1: Información básica -->
        <div class="form-section">
            <h5 class="mb-3"><i class="bi bi-person-fill"></i> Información Personal</h5>

            <div class="row g-3">
                <div class="col-md-6">
                    <label class="form-label">Nombres</label>
                    <input type="text" th:field="*{nombres}" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Apellidos</label>
                    <input type="text" th:field="*{apellidos}" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Tipo de Documento</label>
                    <select class="form-select" th:field="*{tipoDocumento}" required>
                        <option value="">Seleccionar...</option>
                        <option value="DNI">DNI</option>
                        <!-- Se ocultan otras opciones para restringir solo a DNI -->
                        <!-- <option value="CARNET_EXTRANJERIA">Carnet de Extranjería</option> -->
                        <!-- <option value="PASAPORTE">Pasaporte</option> -->
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Número de Documento</label>
                    <input type="text" th:field="*{numeroDocumento}" class="form-control" required pattern="\d{8}" title="El número de documento debe tener 8 dígitos numéricos">
                </div>
            </div>
        </div>

        <!-- Sección 2: Cuenta -->
        <div class="form-section">
            <h5 class="mb-3"><i class="bi bi-shield-lock-fill"></i> Datos de Acceso</h5>
            <div class="row g-3">
                <div class="col-md-6">
                    <label class="form-label">Nombre de Usuario</label>
                    <input type="text" th:field="*{username}" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Correo Electrónico</label>
                    <input type="email" th:field="*{email}" class="form-control" required autocomplete="email">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Contraseña</label>
                    <input type="password" th:field="*{password}" class="form-control" required autocomplete="new-password">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Confirmar Contraseña</label>
                    <input type="password" th:field="*{confirmarPassword}" class="form-control" required autocomplete="new-password">
                </div>
            </div>
        </div>

        <!-- Sección 3: Ubicación y contacto -->
        <div class="form-section">
            <h5 class="mb-3"><i class="bi bi-geo-alt-fill"></i> Ubicación y Contacto</h5>
            <div class="row g-3">
                <div class="form-group col-md-4">
                    <label for="provinciaId">Provincia</label>
                    <select class="form-select" th:field="*{provinciaId}" required>
                        <option value="" disabled>Seleccione una provincia</option>
                        <option value="1">Piura</option>
                        <option value="2">Sullana</option>
                        <option value="3">Paita</option>
                        <option value="4">Talara</option>
                        <option value="5">Sechura</option>
                        <option value="6">Morropón</option>
                        <option value="7">Ayabaca</option>
                        <option value="8">Huancabamba</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Distrito</label>
                    <input type="text" th:field="*{distrito}" class="form-control">
                </div>
                <div class="col-md-4">
                    <label class="form-label">Dirección</label>
                    <input type="text" th:field="*{direccion}" class="form-control">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Teléfono</label>
                    <input type="text" th:field="*{telefono}" class="form-control">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Fecha de Nacimiento</label>
                    <input type="date" th:field="*{fechaNacimiento}" class="form-control" pattern="\d{4}-\d{2}-\d{2}">
                </div>
            </div>
        </div>

        <div class="text-center">
            <button class="btn btn-principal px-5 py-2 mt-3" type="submit">
                <i class="bi bi-person-plus-fill"></i> Registrarse
            </button>
        </div>
    </form>
</div>

<!-- Scripts Bootstrap y validación -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Bootstrap validation
    (() => {
        'use strict';
        const forms = document.querySelectorAll('.needs-validation');
        forms.forEach(form =>
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            })
        );
    })();
</script>

<!-- Lottie animation -->
<script>
    lottie.loadAnimation({
        container: document.getElementById('registroLottie'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: 'https://assets9.lottiefiles.com/packages/lf20_3vbOcw.json' // puedes cambiarlo por otra animación
    });
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const usernameInput = document.querySelector('input[name="username"]');
    const emailInput = document.querySelector('input[name="email"]');
    const numeroDocumentoInput = document.querySelector('input[name="numeroDocumento"]');
    const passwordInput = document.querySelector('input[name="password"]');
    const telefonoInput = document.querySelector('input[name="telefono"]');

    const showError = (input, message) => {
        let feedback = input.nextElementSibling;
        if (!feedback || !feedback.classList.contains('invalid-feedback')) {
            feedback = document.createElement('div');
            feedback.className = 'invalid-feedback';
            input.parentNode.appendChild(feedback);
        }
        feedback.textContent = message;
        input.classList.add('is-invalid');
    };

    const clearError = (input) => {
        let feedback = input.nextElementSibling;
        if (feedback && feedback.classList.contains('invalid-feedback')) {
            feedback.textContent = '';
        }
        input.classList.remove('is-invalid');
    };

    const checkUsername = () => {
        const username = usernameInput.value.trim();
        if (username.length === 0) {
            clearError(usernameInput);
            return;
        }
        fetch(`/auth/verificar-username?username=${encodeURIComponent(username)}`)
            .then(response => response.json())
            .then(isAvailable => {
                if (!isAvailable) {
                    showError(usernameInput, 'El nombre de usuario ya está en uso');
                } else {
                    clearError(usernameInput);
                }
            });
    };

    const checkEmail = () => {
        const email = emailInput.value.trim();
        if (email.length === 0) {
            clearError(emailInput);
            return;
        }
        fetch(`/auth/verificar-email?email=${encodeURIComponent(email)}`)
            .then(response => response.json())
            .then(isAvailable => {
                if (!isAvailable) {
                    showError(emailInput, 'El correo electrónico ya está en uso');
                } else {
                    clearError(emailInput);
                }
            });
    };

    const checkNumeroDocumento = () => {
        const numeroDocumento = numeroDocumentoInput.value.trim();
        if (numeroDocumento.length === 0) {
            clearError(numeroDocumentoInput);
            return;
        }
        fetch(`/auth/verificar-documento?numeroDocumento=${encodeURIComponent(numeroDocumento)}`)
            .then(response => response.json())
            .then(isAvailable => {
                if (!isAvailable) {
                    showError(numeroDocumentoInput, 'El número de documento ya está en uso');
                } else {
                    clearError(numeroDocumentoInput);
                }
            });
    };

    const esPasswordSegura = (password) => {
        const minLength = 8;
        const mayuscula = /[A-Z]/;
        const minuscula = /[a-z]/;
        const numero = /[0-9]/;
        const especial = /[^A-Za-z0-9]/;
        return password.length >= minLength &&
               mayuscula.test(password) &&
               minuscula.test(password) &&
               numero.test(password) &&
               especial.test(password);
    };

    const checkPassword = () => {
        const password = passwordInput.value;
        if (password.length === 0) {
            clearError(passwordInput);
            return;
        }
        if (!esPasswordSegura(password)) {
            showError(passwordInput, 'La contraseña debe tener al menos 8 caracteres, incluir mayúsculas, minúsculas, números y caracteres especiales.');
        } else {
            clearError(passwordInput);
        }
    };

    const esTelefonoValido = (telefono) => {
        if (!telefono) return true;
        const cleaned = telefono.replace(/[\s\-\(\)\+]/g, '');
        const patrones = [
            /^9\d{8}$/,
            /^[1-7]\d{6}$/,
            /^51[1-9]\d{6,8}$/,
        ];
        return patrones.some(patron => patron.test(cleaned));
    };

    const checkTelefono = () => {
        const telefono = telefonoInput.value.trim();
        if (telefono.length === 0) {
            clearError(telefonoInput);
            return;
        }
        if (!esTelefonoValido(telefono)) {
            showError(telefonoInput, 'El número de teléfono no es válido.');
        } else {
            clearError(telefonoInput);
        }
    };

    usernameInput.addEventListener('blur', checkUsername);
    emailInput.addEventListener('blur', checkEmail);
    numeroDocumentoInput.addEventListener('blur', checkNumeroDocumento);
    passwordInput.addEventListener('blur', checkPassword);
    telefonoInput.addEventListener('blur', checkTelefono);
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const form = document.querySelector('form.needs-validation');
    const fechaNacimientoInput = form.querySelector('input[name="fechaNacimiento"]');

    form.addEventListener('submit', function (event) {
        const fechaNacimientoValue = fechaNacimientoInput.value;
        if (fechaNacimientoValue) {
            const fechaNacimiento = new Date(fechaNacimientoValue);
            const hoy = new Date();
            const fechaMinima = new Date(hoy.getFullYear() - 16, hoy.getMonth(), hoy.getDate());

            if (fechaNacimiento > fechaMinima) {
                event.preventDefault();
                event.stopPropagation();

                // Mostrar mensaje de error
                let feedback = fechaNacimientoInput.nextElementSibling;
                if (!feedback || !feedback.classList.contains('invalid-feedback')) {
                    feedback = document.createElement('div');
                    feedback.className = 'invalid-feedback';
                    fechaNacimientoInput.parentNode.appendChild(feedback);
                }
                feedback.textContent = 'Debes tener al menos 16 años para registrarte.';
                fechaNacimientoInput.classList.add('is-invalid');
            } else {
                // Limpiar mensaje de error si existe
                let feedback = fechaNacimientoInput.nextElementSibling;
                if (feedback && feedback.classList.contains('invalid-feedback')) {
                    feedback.textContent = '';
                }
                fechaNacimientoInput.classList.remove('is-invalid');
            }
        }
    });
});
</script>
</body>
</html>
