<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Nueva Provincia</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
<link rel="stylesheet" th:href="@{/css/admin-provincias.css}">
    <style>

body {
    background-color: #FFFDF6;
    color: #333;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.container-fluid {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 2rem;
}

.card {
    background-color: #FAF6E9;
    border: 1px solid #A0C878;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(160, 200, 120, 0.3);
}

.card-header {
    background-color: #DDEB9D;
    color: #333;
    font-weight: 600;
    font-size: 1.25rem;
    border-bottom: 1px solid #A0C878;
    padding: 0.75rem 1.25rem;
}

.form-label {
    font-weight: 500;
    color: #333;
}

.form-control {
    border: 1px solid #A0C878;
    border-radius: 4px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    color: #333;
}

.form-control:focus {
    border-color: #A0C878;
    box-shadow: 0 0 5px #A0C878;
    outline: none;
}

.btn-primary {
    background-color: #A0C878;
    border-color: #A0C878;
    color: #fff;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #8AAE5A;
    border-color: #8AAE5A;
    color: #fff;
}

.btn-secondary {
    background-color: #DDEB9D;
    border-color: #DDEB9D;
    color: #333;
    font-weight: 600;
}

.btn-secondary:hover {
    background-color: #C4D67A;
    border-color: #C4D67A;
    color: #222;
}

.image-preview {
    max-width: 100%;
    max-height: 200px;
    border-radius: 6px;
    object-fit: contain;
}

.invalid-feedback {
    color: #b94a48;
    font-size: 0.875rem;
}

.form-check-input:checked {
    background-color: #A0C878;
    border-color: #A0C878;
}

h1 {
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn-toolbar .btn {
    margin-right: 0.5rem;
}

.border-bottom {
    border-bottom: 2px solid #A0C878 !important;
}

.text-muted {
    color: #6c757d !important;
}

    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 th:text="${modo == 'editar'} ? 'Editar Provincia: ' + ${provincia.nombre} : 'Nueva Provincia'">Provincia</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a class="btn btn-secondary" th:href="@{/admin/provincias}">
                            <i class="bi bi-arrow-left"></i> Volver al Listado
                        </a>
                    </div>
                </div>

                <!-- Alerts -->
                <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="bi bi-check-circle me-2"></i>
                    <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <!-- Form -->
                <form th:action="${modo == 'editar'} ?
                                @{'/admin/provincias/actualizar/' + ${provincia.id}} :
                                @{/admin/provincias/guardar}"
                    th:object="${provincia}" method="post" class="form-admin needs-validation" novalidate>

                    <input type="hidden" th:field="*{id}"/>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                    <!-- Información Básica -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-info-circle me-2"></i>Información Básica
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="nombre" class="form-label">
                                            Nombre <span class="text-danger">*</span>
                                        </label>
                                        <input type="text" id="nombre" th:field="*{nombre}" 
                                               class="form-control" th:classappend="${#fields.hasErrors('nombre')} ? 'is-invalid'"
                                               placeholder="Nombre de la provincia" required maxlength="50">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}">
                                            Error en el nombre
                                        </div>
                                        <div class="invalid-feedback">
                                            El nombre es obligatorio y no puede exceder 50 caracteres.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="subtitulo" class="form-label">Subtítulo</label>
                                        <input type="text" id="subtitulo" th:field="*{subtitulo}" 
                                               class="form-control" th:classappend="${#fields.hasErrors('subtitulo')} ? 'is-invalid'"
                                               placeholder="Subtítulo descriptivo" maxlength="255">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('subtitulo')}" th:errors="*{subtitulo}">
                                            Error en el subtítulo
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="descripcion" class="form-label">Descripción</label>
                                <textarea id="descripcion" th:field="*{descripcion}" 
                                          class="form-control" th:classappend="${#fields.hasErrors('descripcion')} ? 'is-invalid'"
                                          rows="4" placeholder="Descripción detallada de la provincia"></textarea>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}">
                                    Error en la descripción
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Ubicación -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-geo-alt me-2"></i>Ubicación y Geografía
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <!-- Latitud y Longitud amigable -->
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label for="latitud" class="form-label">Latitud</label>
                                        <input type="number" step="any" id="latitud" th:field="*{latitud}" class="form-control" placeholder="-5.194722"
                                            th:classappend="${#fields.hasErrors('latitud')} ? 'is-invalid'">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('latitud')}" th:errors="*{latitud}">
                                            Error en la latitud
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label for="longitud" class="form-label">Longitud</label>
                                        <input type="number" step="any" id="longitud" th:field="*{longitud}" class="form-control" placeholder="-80.632778"
                                            th:classappend="${#fields.hasErrors('longitud')} ? 'is-invalid'">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('longitud')}" th:errors="*{longitud}">
                                            Error en la longitud
                                        </div>
                                    </div>
                                </div>
                                <!-- Altitud promedio -->
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="altitudPromedio" class="form-label">Altitud Promedio (msnm)</label>
                                        <input type="number" id="altitudPromedio" th:field="*{altitudPromedio}" 
                                            class="form-control" th:classappend="${#fields.hasErrors('altitudPromedio')} ? 'is-invalid'"
                                            min="0" placeholder="29">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('altitudPromedio')}" th:errors="*{altitudPromedio}">
                                            Error en la altitud
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- Información Climática -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-cloud-sun me-2"></i>Información Climática
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="climaDescripcion" class="form-label">Descripción del Clima</label>
                                        <textarea id="climaDescripcion" th:field="*{climaDescripcion}" 
                                                  class="form-control" th:classappend="${#fields.hasErrors('climaDescripcion')} ? 'is-invalid'"
                                                  rows="3" placeholder="Clima cálido y seco durante todo el año..."></textarea>
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('climaDescripcion')}" th:errors="*{climaDescripcion}">
                                            Error en la descripción del clima
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="mejorEpocaVisita" class="form-label">Mejor Época para Visitar</label>
                                        <textarea id="mejorEpocaVisita" th:field="*{mejorEpocaVisita}" 
                                                  class="form-control" th:classappend="${#fields.hasErrors('mejorEpocaVisita')} ? 'is-invalid'"
                                                  rows="3" placeholder="Todo el año, especialmente entre mayo y octubre..."></textarea>
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('mejorEpocaVisita')}" th:errors="*{mejorEpocaVisita}">
                                            Error en la mejor época de visita
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Estado -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-toggle-on me-2"></i>Estado
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="form-check form-switch">
                                <input type="checkbox" id="activa" th:field="*{activo}" class="form-check-input" role="switch">
                                <label for="activa" class="form-check-label">
                                    <strong>Provincia Activa</strong>
                                    <small class="text-muted d-block">
                                        Las provincias activas son visibles para los usuarios en el sitio web
                                    </small>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Botones de Acción -->
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <a th:href="@{/admin/provincias}" class="btn btn-secondary">
                                    <i class="bi bi-x-circle me-1"></i>Cancelar
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check-circle me-1"></i>Guardar Provincia
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </main>
        </div>
    </div>
    <script>

        // Image preview functionality
        function previewImage(input) {
            const preview = document.getElementById('imagePreview');
            const noPreview = document.getElementById('noImagePreview');
            const urlInput = document.getElementById('imagenPrincipal');
            
            if (input.files && input.files[0]) {
                // Instead of previewImage, call uploadImage to upload file
                uploadImage(input);
            }
        }

        function uploadImage(input) {
            const file = input.files[0];
            const uploadStatus = document.getElementById('uploadStatus');
            const preview = document.getElementById('imagePreview');
            const noPreview = document.getElementById('noImagePreview');
            const urlInput = document.getElementById('imagenUrl');

            if (!file) {
                uploadStatus.textContent = 'No se seleccionó ningún archivo.';
                return;
            }

            const formData = new FormData();
            formData.append('imagenFile', file);

            fetch('/admin/provincias/subir-imagen', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRF-TOKEN': document.querySelector('input[name="_csrf"]').value
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al subir la imagen');
                }
                return response.text();
            })
            .then(url => {
                urlInput.value = url;
                preview.src = url;
                preview.style.display = 'block';
                noPreview.style.display = 'none';
                uploadStatus.textContent = 'Imagen subida correctamente.';
            })
            .catch(error => {
                uploadStatus.textContent = 'Error al subir la imagen: ' + error.message;
                preview.style.display = 'none';
                noPreview.style.display = 'block';
                urlInput.value = '';
            });
        }

        // URL input change handler
        document.getElementById('imagenPrincipal').addEventListener('input', function() {
            const preview = document.getElementById('imagePreview');
            const noPreview = document.getElementById('noImagePreview');
            const fileInput = document.getElementById('imagenFile');
            
            if (this.value) {
                preview.src = this.value;
                preview.style.display = 'block';
                noPreview.style.display = 'none';
                fileInput.value = ''; // Clear file input when URL is entered
            } else {
                preview.style.display = 'none';
                noPreview.style.display = 'block';
            }
        });

        // Form validation
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();

        // Auto-generate coordinates from address (optional enhancement)
        function geocodeAddress() {
            // This could be implemented with a geocoding service
            // For now, it's just a placeholder
        }

        
    </script>
</body>
</html>
