body {
    background-color: #FFFDF6;
    color: #1DCD9F;
    font-family: 'Inter', sans-serif;
}
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #FAF6E9;
    border-radius: 12px;
    box-shadow: 0 4px 8px #A0C878aa;
}
h1 {
    color: #1DCD9F;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.btn-primary {
    background-color: #1DCD9F;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    color: #FFFDF6;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 1rem;
}
.btn-primary:hover {
    background-color: #A0C878;
    color: #222222;
    text-decoration: none;
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #FFFDF6;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px #A0C878aa;
}
th, td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #A0C878;
}
th {
    background-color: #1DCD9F;
    color: #FFFDF6;
    font-weight: 700;
}
tr:hover {
    background-color: #DDEB9D;
}
.btn-warning, .btn-danger {
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    color: #FFFDF6;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
    margin-right: 0.5rem;
}
.btn-warning {
    background-color: #A0C878;
    color: #222222;
}
.btn-warning:hover {
    background-color: #1DCD9F;
    color: #FFFDF6;
}
.btn-danger {
    background-color: #1DCD9F;
}
.btn-danger:hover {
    background-color: #A0C878;
    color: #222222;
}
.pagination {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    color: #1DCD9F;
}
.pagination a {
    color: #1DCD9F;
    text-decoration: none;
    font-weight: 600;
}
.pagination a:hover {
    text-decoration: underline;
}
