/* Estilos específicos para administración de provincias */

/* Formulario de provincia */
.form-admin {
    max-width: 1000px;
    margin: 0 auto;
}

.form-admin .card {
    margin-bottom: 1.5rem;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.form-admin .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.25rem;
}

.form-admin .card-title {
    margin-bottom: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #495057;
}

.form-admin .card-body {
    padding: 1.5rem;
}

/* Vista previa de imagen */
.image-preview {
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 0.375rem;
    border: 2px solid #dee2e6;
    transition: all 0.3s ease;
}

.image-preview:hover {
    border-color: #007bff;
    transform: scale(1.05);
}

/* Placeholder para imagen */
.image-placeholder {
    width: 200px;
    height: 200px;
    border: 2px dashed #dee2e6;
    border-radius: 0.375rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

.image-placeholder:hover {
    border-color: #007bff;
    color: #007bff;
    background-color: #e7f3ff;
}

.image-placeholder i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Campos de formulario */
.form-admin .form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.5rem;
}

.form-admin .form-control,
.form-admin .form-select {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-admin .form-control:focus,
.form-admin .form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Switch personalizado */
.form-check-input:checked {
    background-color: #28a745;
    border-color: #28a745;
}

.form-check-input:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* Botones de acción */
.btn-action-group {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.btn-action-group .btn {
    min-width: 120px;
}

/* Lista de provincias */
.provincia-table {
    background-color: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.provincia-table .table {
    margin-bottom: 0;
}

.provincia-table .table th {
    background-color: #f8f9fa;
    border-top: none;
    font-weight: 600;
    color: #495057;
    padding: 1rem 0.75rem;
}

.provincia-table .table td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
}

/* Imagen en tabla */
.table-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
}

/* Estados */
.badge-estado {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.badge-activa {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.badge-inactiva {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Botones de acción en tabla */
.btn-group-actions {
    display: flex;
    gap: 0.25rem;
}

.btn-group-actions .btn {
    padding: 0.375rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.25rem;
}

/* Filtros de búsqueda */
.search-filters {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #dee2e6;
}

.search-filters .form-control,
.search-filters .form-select {
    background-color: #fff;
}

/* Paginación */
.pagination {
    margin-bottom: 0;
}

.pagination .page-link {
    color: #007bff;
    border-color: #dee2e6;
}

.pagination .page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
}

.pagination .page-link:hover {
    color: #0056b3;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

/* Alertas */
.alert {
    border-radius: 0.5rem;
    border: none;
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

/* Modales */
.modal-content {
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-header {
    border-bottom: 1px solid #dee2e6;
    padding: 1.25rem;
}

.modal-body {
    padding: 1.25rem;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
    padding: 1rem 1.25rem;
}

/* Responsive */
@media (max-width: 768px) {
    .form-admin {
        margin: 0 1rem;
    }
    
    .btn-action-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn-action-group .btn {
        margin-bottom: 0.5rem;
        min-width: auto;
    }
    
    .search-filters {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn-group-actions {
        flex-direction: column;
        gap: 0.125rem;
    }
    
    .btn-group-actions .btn {
        font-size: 0.75rem;
        padding: 0.25rem 0.375rem;
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.3s ease-out;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Tooltips personalizados */
.tooltip-inner {
    background-color: #495057;
    color: #fff;
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
}

/* Editor de texto enriquecido */
.ck-editor__editable {
    min-height: 200px;
    border-radius: 0.375rem;
}

.ck-editor__editable:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
