/* Footer */
.footer {
    background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-section h5 {
    color: #ddeb9d;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer-link {
    color: #cbd5e0;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    padding: 0.25rem 0;
}

.footer-link:hover {
    color: #ddeb9d;
    padding-left: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 45px;
    height: 45px;
    background: rgba(160, 200, 120, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ddeb9d;
    font-size: 1.25rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover {
    background: #a0c878;
    color: white;
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid rgba(160, 200, 120, 0.2);
    margin-top: 3rem;
    padding-top: 2rem;
    text-align: center;
    color: #a0aec0;
}