/* Neumorphism style with subtle color palette */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #FFFDF6;
    line-height: 1.6;
}

.container {
    background-color: #FAF6E9;
    border-radius: 15px;
    box-shadow: 8px 8px 15px #d9d9d9,
                -8px -8px 15px #ffffff;
    padding: 20px;
    margin-top: 20px;
}

.card {
    background-color: #FAF6E9;
    border-radius: 15px;
    box-shadow: 6px 6px 10px #d9d9d9,
                -6px -6px 10px #ffffff;
    padding: 15px;
    margin-bottom: 20px;
}

button, .btn {
    background-color: #DDEB9D;
    border: none;
    border-radius: 12px;
    box-shadow: 4px 4px 6px #b0c06f,
                -4px -4px 6px #ffffff;
    color: #4a4a4a;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover, .btn:hover {
    box-shadow: inset 4px 4px 6px #b0c06f,
                inset -4px -4px 6px #ffffff;
    background-color: #A0C878;
    color: #fff;
}

input, select, textarea {
    background-color: #FAF6E9;
    border: none;
    border-radius: 12px;
    box-shadow: inset 4px 4px 6px #d9d9d9,
                inset -4px -4px 6px #ffffff;
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
    color: #333;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    box-shadow: inset 2px 2px 4px #b0c06f,
                inset -2px -2px 4px #ffffff;
}

.navbar {
    background-color: #FAF6E9;
    box-shadow: 4px 4px 8px #d9d9d9,
                -4px -4px 8px #ffffff;
    border-radius: 15px;
}

.nav-link {
    color: #4a4a4a !important;
    font-weight: 600;
}

.nav-link:hover {
    color: #A0C878 !important;
}

h1, h2, h3, h4, h5, h6 {
    color: #4a4a4a;
    font-weight: 700;
}

/* Navbar personalizado */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand img {
    transition: transform 0.3s ease;
}

.navbar-brand img:hover {
    transform: scale(1.05);
}

/* Hero section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), #003366);
    padding: 6rem 0;
    margin-bottom: 2rem;
}

.hero-section h1 {
    font-weight: 700;
    margin-bottom: 1.5rem;
}

/* Cards */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 0.5rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.card-img-top {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    height: 200px;
    object-fit: cover;
}

/* Botones */
.btn {
    border-radius: 0.25rem;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #004494;
    border-color: #004494;
    transform: translateY(-1px);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Formularios */
.form-control {
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    padding: 0.75rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0,86,179,0.25);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Validación de formularios */
.form-control.is-valid {
    border-color: var(--success-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    padding-right: calc(1.5em + 0.75rem);
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-invalid {
    border-color: var(--danger-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E");
    padding-right: calc(1.5em + 0.75rem);
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Password strength indicator */
.password-strength {
    margin-top: 0.5rem;
}

.password-strength .progress {
    height: 4px;
    margin-bottom: 0.25rem;
}

.password-strength small {
    font-size: 0.75rem;
}

/* Badges */
.badge {
    padding: 0.5em 1em;
    border-radius: 50rem;
    font-weight: 500;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 0.25rem;
    padding: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section {
        padding: 4rem 0;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .card-img-top {
        height: 150px;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Utilidades */
.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.175);
}

/* Estilos para imágenes */
.img-hover-zoom {
    overflow: hidden;
}

.img-hover-zoom img {
    transition: transform 0.5s ease;
}

.img-hover-zoom:hover img {
    transform: scale(1.1);
}

/* Rating stars */
.rating {
    color: var(--warning-color);
}

.rating .far {
    color: #ddd;
}

/* Loader */
.loader {
    width: 48px;
    height: 48px;
    border: 5px solid var(--light-color);
    border-bottom-color: var(--primary-color);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
