<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Usuario</title>
    <style>
      /* Fondo general */
      body {
        margin: 0;
        font-family: "Segoe UI", sans-serif;
        background: url("https://i.postimg.cc/RV9Sywv2/Chat-GPT-Image-17-jun-2025-00-18-29.png")
          no-repeat center center fixed;
        background-size: cover;
      }

      /* Contenedor general */
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 2rem;
      }

      /* Formulario */
      form {
        background: linear-gradient(to right bottom, #f5fcd6, #e3f4c9);
        padding: 2.5rem 3rem;
        border-radius: 1rem;
        box-shadow: 0 0 30px rgba(0, 50, 0, 0.1);
        max-width: 500px;
        width: 100%;
      }

      /* Título */
      form h2 {
        margin-bottom: 2rem;
        color: #4a6c33;
        text-align: center;
        font-weight: 700;
      }

      /* Campo de entrada */
      .input-field {
        position: relative;
        margin-bottom: 1.5rem;
      }

      .input-field input,
      .input-field select {
        width: 100%;
        padding: 0.8rem 0.9rem;
        font-size: 1rem;
        border: 2px solid #c9e4b5;
        border-radius: 0.5rem;
        background-color: #fafff1;
        color: #2d3d2f;
        outline: none;
        transition: border 0.3s;
      }

      .input-field input:focus,
      .input-field select:focus {
        border-color: #7ba05b;
      }

      /* Etiqueta */
      .input-field label {
        position: absolute;
        top: -0.9rem;
        left: 0.75rem;
        background: #f5fcd6;
        padding: 0 0.4rem;
        font-size: 0.85rem;
        color: #567c1e;
        font-weight: 500;
      }

      /* Secciones del formulario */
      .section {
        display: none;
      }

      .section.active {
        display: block;
      }

      /* Feedback de error */
      .invalid-feedback {
        color: red;
        font-size: 0.85rem;
        margin-top: 0.3rem;
      }

      /* Lista de requisitos de contraseña */
      #passwordCriteria li.invalid {
        color: red;
      }

      #passwordCriteria li.valid {
        color: green;
        font-weight: bold;
      }

      /* Botones */
      button[type="button"],
      button[type="submit"] {
        background-color: #7ba05b;
        color: white;
        font-weight: bold;
        border: none;
        padding: 0.8rem 1.5rem;
        border-radius: 0.5rem;
        cursor: pointer;
        margin-right: 0.8rem;
        margin-top: 1rem;
        transition: background-color 0.3s;
      }

      button[type="button"]:hover,
      button[type="submit"]:hover {
        background-color: #678f4a;
      }

      /* Link de login */
      .register {
        text-align: center;
        margin-top: 2rem;
      }

      .register a {
        color: #567c1e;
        font-weight: bold;
        text-decoration: none;
      }

      .register a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <!-- Reemplaza todo tu <body> con esto -->
  <body>
    <div class="wrapper">
      <form
        id="registroForm"
        th:action="@{/auth/registro}"
        th:object="${registroDTO}"
        method="post"
        novalidate
      >
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <h2>Registro de Usuario</h2>

        <!-- Section 1 -->
        <section class="section active" id="section-1">
          <div class="input-field">
            <input type="text" id="username" th:field="*{username}" required />
            <label for="username">Nombre de usuario*</label>
            <div
              class="invalid-feedback"
              th:if="${#fields.hasErrors('username')}"
              th:errors="*{username}"
            ></div>
            <div id="usernameFeedback" class="invalid-feedback"></div>
          </div>
          <div class="input-field">
            <input type="email" id="email" th:field="*{email}" required />
            <label for="email">Correo electrónico*</label>
            <div
              class="invalid-feedback"
              th:if="${#fields.hasErrors('email')}"
              th:errors="*{email}"
            ></div>
            <div id="emailFeedback" class="invalid-feedback"></div>
          </div>
          <div class="input-field">
            <input
              type="password"
              id="password"
              th:field="*{password}"
              required
            />
            <label for="password">Contraseña*</label>
            <div
              class="invalid-feedback"
              th:if="${#fields.hasErrors('password')}"
              th:errors="*{password}"
            ></div>
            <ul
              id="passwordCriteria"
              style="
                list-style: none;
                padding-left: 0;
                color: #567c1e;
                text-align: left;
              "
            >
              <li id="length" class="invalid">Mínimo 8 caracteres</li>
              <li id="uppercase" class="invalid">
                Al menos una letra mayúscula
              </li>
              <li id="number" class="invalid">Al menos un número</li>
              <li id="special" class="invalid">
                Al menos un carácter especial (@$!%*?&)
              </li>
            </ul>
          </div>
          <div class="input-field">
            <input
              type="password"
              id="confirmarPassword"
              th:field="*{confirmarPassword}"
              required
            />
            <label for="confirmarPassword">Confirmar Contraseña*</label>
            <div class="invalid-feedback">Las contraseñas no coinciden.</div>
          </div>
          <button type="button" onclick="nextSection()">Siguiente</button>
        </section>

        <!-- Section 2 -->
        <section class="section" id="section-2">
          <div class="input-field">
            <input type="text" id="nombres" th:field="*{nombres}" required />
            <label for="nombres">Nombres*</label>
            <div
              class="invalid-feedback"
              th:if="${#fields.hasErrors('nombres')}"
              th:errors="*{nombres}"
            ></div>
          </div>
          <div class="input-field">
            <input
              type="text"
              id="apellidos"
              th:field="*{apellidos}"
              required
            />
            <label for="apellidos">Apellidos*</label>
            <div
              class="invalid-feedback"
              th:if="${#fields.hasErrors('apellidos')}"
              th:errors="*{apellidos}"
            ></div>
          </div>
          <div class="input-field">
            <select id="tipoDocumento" th:field="*{tipoDocumento}" required>
              <option value="" disabled selected>Seleccione...</option>
              <option
                th:each="tipo : ${tiposDocumento}"
                th:value="${tipo}"
                th:text="${tipo}"
              ></option>
            </select>
            <label for="tipoDocumento">Tipo de Documento*</label>
            <div
              class="invalid-feedback"
              th:if="${#fields.hasErrors('tipoDocumento')}"
              th:errors="*{tipoDocumento}"
            ></div>
          </div>
          <div class="input-field">
            <input
              type="text"
              id="numeroDocumento"
              th:field="*{numeroDocumento}"
              required
            />
            <label for="numeroDocumento">Número de Documento*</label>
            <div
              class="invalid-feedback"
              th:if="${#fields.hasErrors('numeroDocumento')}"
              th:errors="*{numeroDocumento}"
            ></div>
            <div id="documentoFeedback" class="invalid-feedback"></div>
          </div>
          <button type="button" onclick="prevSection()">Anterior</button>
          <button type="button" onclick="nextSection()">Siguiente</button>
        </section>

        <!-- Section 3 -->
        <section class="section" id="section-3">
          <div class="input-field">
            <input type="tel" id="telefono" th:field="*{telefono}" />
            <label for="telefono">Teléfono</label>
          </div>
          <div class="input-field">
            <input
              type="date"
              id="fechaNacimiento"
              th:field="*{fechaNacimiento}"
            />
            <label for="fechaNacimiento">Fecha de Nacimiento</label>
          </div>
          <div class="input-field">
            <input type="text" id="provincia" th:field="*{provincia}" />
            <label for="provincia">Provincia</label>
          </div>
          <div class="input-field">
            <input type="text" id="distrito" th:field="*{distrito}" />
            <label for="distrito">Distrito</label>
          </div>
          <div class="input-field">
            <input type="text" id="direccion" th:field="*{direccion}" />
            <label for="direccion">Dirección</label>
          </div>
          <button type="button" onclick="prevSection()">Anterior</button>
          <button type="submit">Registrarse</button>
        </section>

        <div class="register">
          <p>¿Tienes una cuenta? <a href="/auth/login">Iniciar sesión</a></p>
        </div>
      </form>
    </div>

    <script>
      let currentSection = 0;
      const sections = document.querySelectorAll(".section");

      function showSection(index) {
        sections.forEach((section, i) => {
          section.style.display = i === index ? "block" : "none";
          section.classList.toggle("active", i === index);
        });
      }

      function nextSection() {
        if (currentSection < sections.length - 1) {
          currentSection++;
          showSection(currentSection);
        }
      }

      function prevSection() {
        if (currentSection > 0) {
          currentSection--;
          showSection(currentSection);
        }
      }

    // Inicializar
    showSection(currentSection);

    // Password criteria dynamic update
    const passwordInput = document.getElementById('password');
    const criteria = {
      length: document.getElementById('length'),
      uppercase: document.getElementById('uppercase'),
      number: document.getElementById('number'),
      special: document.getElementById('special')
    };

    passwordInput.addEventListener('input', () => {
      const val = passwordInput.value;
      // Check length
      if (val.length >= 8) {
        criteria.length.classList.remove('invalid');
        criteria.length.classList.add('valid');
      } else {
        criteria.length.classList.remove('valid');
        criteria.length.classList.add('invalid');
      }
      // Check uppercase
      if (/[A-Z]/.test(val)) {
        criteria.uppercase.classList.remove('invalid');
        criteria.uppercase.classList.add('valid');
      } else {
        criteria.uppercase.classList.remove('valid');
        criteria.uppercase.classList.add('invalid');
      }
      // Check number
      if (/\d/.test(val)) {
        criteria.number.classList.remove('invalid');
        criteria.number.classList.add('valid');
      } else {
        criteria.number.classList.remove('valid');
        criteria.number.classList.add('invalid');
      }
      // Check special char
      if (/[!@#$%^&*(),.?":{}|<>]/.test(val)) {
        criteria.special.classList.remove('invalid');
        criteria.special.classList.add('valid');
      } else {
        criteria.special.classList.remove('valid');
        criteria.special.classList.add('invalid');
      }
    });

    // Confirm password validation
    const confirmarPassword = document.getElementById('confirmarPassword');
    const confirmPasswordFeedback = confirmarPassword.nextElementSibling;
    confirmarPassword.addEventListener('input', () => {
      if (passwordInput.value !== confirmarPassword.value) {
        confirmPasswordFeedback.style.display = 'block';
      } else {
        confirmPasswordFeedback.style.display = 'none';
      }
    });

    // AJAX validation for username, email, and document
    const usernameInput = document.getElementById('username');
    const usernameFeedback = document.getElementById('usernameFeedback');
    usernameInput.addEventListener('blur', () => {
      const username = usernameInput.value.trim();
      if (!username) {
        usernameFeedback.style.display = 'none';
        return;
      }
      fetch(`/auth/check-username?username=${encodeURIComponent(username)}`)
        .then(res => res.json())
        .then(isAvailable => {
          if (!isAvailable) {
            usernameFeedback.textContent = 'El nombre de usuario ya está registrado';
            usernameFeedback.style.display = 'block';
          } else {
            usernameFeedback.style.display = 'none';
          }
        })
        .catch(() => {
          usernameFeedback.style.display = 'none';
        });
    });

    const emailInput = document.getElementById('email');
    const emailFeedback = document.getElementById('emailFeedback');
    emailInput.addEventListener('blur', () => {
      const email = emailInput.value.trim();
      if (!email) {
        emailFeedback.style.display = 'none';
        return;
      }
      fetch(`/auth/check-email?email=${encodeURIComponent(email)}`)
        .then(res => res.json())
        .then(isAvailable => {
          if (!isAvailable) {
            emailFeedback.textContent = 'El correo electrónico ya está registrado';
            emailFeedback.style.display = 'block';
          } else {
            emailFeedback.style.display = 'none';
          }
        })
        .catch(() => {
          emailFeedback.style.display = 'none';
        });
    });

    const numeroDocumentoInput = document.getElementById('numeroDocumento');
    const documentoFeedback = document.getElementById('documentoFeedback');
    numeroDocumentoInput.addEventListener('blur', () => {
      const numeroDocumento = numeroDocumentoInput.value.trim();
      if (!numeroDocumento) {
        documentoFeedback.style.display = 'none';
        return;
      }
      fetch(`/auth/check-documento?numeroDocumento=${encodeURIComponent(numeroDocumento)}`)
        .then(res => res.json())
        .then(isAvailable => {
          if (!isAvailable) {
            documentoFeedback.textContent = 'El número de documento ya está registrado';
            documentoFeedback.style.display = 'block';
          } else {
            documentoFeedback.style.display = 'none';
          }
        })
        .catch(() => {
          documentoFeedback.style.display = 'none';
        });
    });

    // Improve date input UI: add placeholder and min/max date
    const fechaNacimiento = document.getElementById('fechaNacimiento');
    fechaNacimiento.setAttribute('placeholder', 'dd/mm/yyyy');
    const today = new Date().toISOString().split('T')[0];
    fechaNacimiento.setAttribute('max', today);
  </script>
</body>

</html>
