<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard - Piura Expressa</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        body {
            background-color: #222222;
            color: #1DCD9F;
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
        }
        header {
            background-color: #000000;
            box-shadow: 0 4px 8px #169976aa;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-weight: 700;
            margin: 0;
            font-size: 1.8rem;
        }
        .btn-logout {
            background-color: #169976;
            color: #fff;
            border: none;
            padding: 0.5rem 1.2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        .btn-logout:hover {
            background-color: #1DCD9F;
        }
        .container-main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
            gap: 2rem;
        }
        .card-module {
            background-color: #000000;
            border-radius: 12px;
            box-shadow: 0 4px 16px #169976aa;
            padding: 2rem 1.5rem;
            color: #1DCD9F;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-module h2 {
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .btn-manage {
            align-self: flex-start;
            background-color: #169976;
            color: white;
            border: none;
            border-radius: 12px;
            padding: 0.6rem 1.2rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .btn-manage:hover {
            background-color: #1DCD9F;
            text-decoration: none;
            color: white;
        }
        .btn-manage i {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

<header>
    <h1>Panel de Administración</h1>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="btn-logout">
            <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
        </button>
    </form>
</header>

<main class="container-main">
    <div class="cards-grid">

        <div class="card-module">
            <h2><i class="bi bi-people"></i> Usuarios</h2>
            <p>Gestiona los usuarios de la plataforma: crea, edita, desactiva o elimina usuarios para mantener el acceso controlado y seguro.</p>
            <a href="/admin/usuarios" class="btn-manage" aria-label="Gestionar usuarios">
                Gestionar <i class="bi bi-chevron-right"></i>
            </a>
        </div>

        <div class="card-module">
            <h2><i class="bi bi-shield-lock"></i> Permisos</h2>
            <p>Gestiona los permisos y rutas para controlar el acceso a las diferentes secciones de la plataforma.</p>
            <a href="/admin/permisos" class="btn-manage" aria-label="Gestionar permisos">
                Gestionar <i class="bi bi-chevron-right"></i>
            </a>
        </div>

        <div class="card-module">
            <h2><i class="bi bi-person-badge"></i> Roles</h2>
            <p>Administra los roles y permisos de los usuarios para asegurar un acceso controlado a la plataforma.</p>
            <a href="/admin/roles" class="btn-manage" aria-label="Gestionar roles">
                Gestionar <i class="bi bi-chevron-right"></i>
            </a>
        </div>

        <div class="card-module">
            <h2><i class="bi bi-map"></i> Provincias</h2>
            <p>Edita y actualiza la información de las provincias: climas, atractivos, y datos relevantes para los visitantes.</p>
            <a href="/admin/provincias" class="btn-manage" aria-label="Gestionar provincias">
                Gestionar <i class="bi bi-chevron-right"></i>
            </a>
        </div>

        <div class="card-module">
            <h2><i class="bi bi-calendar-event"></i> Eventos</h2>
            <p>Administra los eventos: agrega nuevos, edita detalles y controla la disponibilidad para tus usuarios y colaboradores.</p>
            <a href="/admin/eventos" class="btn-manage" aria-label="Gestionar eventos">
                Gestionar <i class="bi bi-chevron-right"></i>
            </a>
        </div>

        <div class="card-module">
            <h2><i class="bi bi-star"></i> Reseñas</h2>
            <p>Supervisa y modera las reseñas de eventos y lugares para asegurar un ambiente positivo y confiable.</p>
            <a href="/admin/resenas" class="btn-manage" aria-label="Gestionar reseñas">
                Gestionar <i class="bi bi-chevron-right"></i>
            </a>
        </div>

        <div class="card-module">
            <h2><i class="bi bi-chat-dots"></i> Comentarios</h2>
            <p>Gestiona los comentarios en publicaciones para mantener la comunidad activa y segura.</p>
            <a href="/admin/comentarios" class="btn-manage" aria-label="Gestionar comentarios">
                Gestionar <i class="bi bi-chevron-right"></i>
            </a>
        </div>

        <div class="card-module">
            <h2><i class="bi bi-file-earmark-text"></i> Publicaciones</h2>
            <p>Maneja el contenido publicado en el foro y blog: revisa, aprueba o elimina publicaciones para mantener la calidad de la información.</p>
            <a href="/admin/publicaciones" class="btn-manage" aria-label="Gestionar publicaciones">
                Gestionar <i class="bi bi-chevron-right"></i>
            </a>
        </div>

        <div class="card-module">
            <h2><i class="bi bi-image"></i> Galerías</h2>
            <p>Administra las imágenes de las provincias y eventos para mantener la galería actualizada y atractiva.</p>
            <a href="/admin/galerias" class="btn-manage" aria-label="Gestionar galerías">
                Gestionar <i class="bi bi-chevron-right"></i>
            </a>
        </div>

        <div class="card-module">
            <h2><i class="bi bi-cloud-sun"></i> Clima</h2>
            <p>Gestiona los datos climáticos de las provincias para mantener la información actualizada y precisa.</p>
            <a href="/admin/clima" class="btn-manage" aria-label="Gestionar clima">
                Gestionar <i class="bi bi-chevron-right"></i>
            </a>
        </div>

    </div>
</main>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
