<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title th:text="${permiso.id == null} ? 'Crear Permiso' : 'Editar Permiso'"></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #FAF6E9;
    }
    .container {
      background-color: #FFFDF6;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 12px rgba(160, 200, 120, 0.2);
      margin-top: 2rem;
    }
    .btn-guardar {
      background-color: #A0C878;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="container">
  <a th:href="@{/admin/permisos}" class="btn btn-secondary mb-3">
    <i class="bi bi-arrow-left-circle"></i> Volver
  </a>

  <h2 th:text="${permiso.id == null} ? 'Crear Permiso' : 'Editar Permiso'" class="text-success mb-4"></h2>

  <form th:action="@{/admin/permisos/guardar}" th:object="${permiso}" method="post">
    <input type="hidden" th:field="*{id}"/>

    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre</label>
      <input type="text" th:field="*{nombre}" class="form-control" required maxlength="100"/>
      <div class="text-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>
    </div>

    <div class="mb-3">
      <label for="recurso" class="form-label">Recurso</label>
      <input type="text" th:field="*{recurso}" class="form-control" required maxlength="100"/>
      <div class="text-danger" th:if="${#fields.hasErrors('recurso')}" th:errors="*{recurso}"></div>
    </div>

    <div class="mb-3">
      <label for="accion" class="form-label">Acción</label>
      <input type="text" th:field="*{accion}" class="form-control" required maxlength="50"/>
      <div class="text-danger" th:if="${#fields.hasErrors('accion')}" th:errors="*{accion}"></div>
    </div>

    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" th:field="*{activo}" id="activo">
      <label class="form-check-label" for="activo">Activo</label>
    </div>

    <button type="submit" class="btn btn-guardar">
      <i class="bi bi-save"></i> Guardar
    </button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
