<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Contacto - Piura Expressa</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
    <div th:replace="fragments/layout :: header"></div>

    <main>
        <h1>Contacto</h1>
        <p>Si tienes alguna pregunta o comentario, por favor contáctanos a través del siguiente formulario.</p>
        <form th:action="@{/contacto}" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required />

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required />

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </main>

    <div th:replace="fragments/layout :: footer"></div>
</body>
</html>
