<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro Piura Expressa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #A0C878;
            --secondary-color: #DDEB9D;
            --light-bg: #FFFDF6;
            --card-bg: #FAF6E9;
            --text-dark: #333;
            --border-color: #DDEB9D;
        }

        body {
            background-color: var(--light-bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 70px; /* Para evitar superposición con navbar fija */
        }

        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-brand, .nav-link {
            color: white !important;
        }

        .forum-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .post-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .post-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .post-header {
            padding: 1rem 1.5rem 0.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .post-content {
            padding: 1rem 1.5rem;
        }

        .post-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 8px;
            margin: 1rem 0;
        }

        .post-actions {
            padding: 0.5rem 1.5rem 1rem;
            border-top: 1px solid var(--border-color);
            background: rgba(255,255,255,0.5);
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--text-dark);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            transition: all 0.3s ease;
            margin-right: 0.5rem;
        }

        .action-btn:hover {
            background: var(--secondary-color);
            color: var(--text-dark);
        }

        .action-btn.liked {
            background: var(--primary-color);
            color: white;
        }

        .comment-section {
            background: rgba(255,255,255,0.7);
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border-color);
        }

        .comment-item {
            background: white;
            border-radius: 8px;
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            border-left: 3px solid var(--secondary-color);
        }

        .new-post-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary-color);
            border: none;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .new-post-btn:hover {
            background: var(--secondary-color);
            color: var(--text-dark);
            transform: scale(1.1);
        }

        .sidebar {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid var(--border-color);
        }

        .filter-chip {
            display: inline-block;
            background: var(--secondary-color);
            color: var(--text-dark);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.85rem;
            margin: 0.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-chip:hover, .filter-chip.active {
            background: var(--primary-color);
            color: white;
        }

        .trending-topic {
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .trending-topic:last-child {
            border-bottom: none;
        }

        .search-box {
            background: white;
            border: 2px solid var(--border-color);
            border-radius: 25px;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
        }

        .search-box:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(160, 200, 120, 0.25);
        }

        .reaction-picker {
            display: none;
            position: absolute;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 25px;
            padding: 0.5rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 100;
        }

        .reaction-btn {
            background: none;
            border: none;
            font-size: 1.2rem;
            padding: 0.25rem 0.5rem;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .reaction-btn:hover {
            background: var(--secondary-color);
            transform: scale(1.2);
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .gallery-image {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .gallery-image:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .forum-header {
                padding: 1rem 0;
            }
            
            .post-card {
                margin: 0 0.5rem 1rem;
            }
            
            .new-post-btn {
                bottom: 1rem;
                right: 1rem;
            }
        }
    </style>
</head>
<body>
  <div th:replace="fragments/navbar :: navbar"></div>

    <div class="container" style="padding-top: 70px;">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3">
                <!-- Búsqueda -->
                <div class="sidebar">
                    <h6 class="fw-bold mb-3"><i class="bi bi-search me-2"></i>Buscar</h6>
                    <input type="text" class="form-control search-box" placeholder="Buscar publicaciones..." id="searchInput">
                </div>

                <!-- Filtros -->
                <div class="sidebar">
                    <h6 class="fw-bold mb-3"><i class="bi bi-funnel me-2"></i>Filtros</h6>
                    <div>
                        <span class="filter-chip active" data-filter="all">Todos</span>
                        <span class="filter-chip" data-filter="popular">Populares</span>
                        <span class="filter-chip" data-filter="recent">Recientes</span>
                        <span class="filter-chip" data-filter="mine">Mis Posts</span>
                    </div>

                </div>

                <!-- Temas Trending -->
                <div class="sidebar">
                    <h6 class="fw-bold mb-3"><i class="bi bi-fire me-2"></i>Temas Populares</h6>
                    <div class="trending-topic">
                        <div class="d-flex justify-content-between">
                            <span>#FestivalLimón</span>
                            <small class="text-muted">24 posts</small>
                        </div>
                    </div>
                    <div class="trending-topic">
                        <div class="d-flex justify-content-between">
                            <span>#GastronomíaPiurana</span>
                            <small class="text-muted">18 posts</small>
                        </div>
                    </div>
                    <div class="trending-topic">
                        <div class="d-flex justify-content-between">
                            <span>#TurismoSullana</span>
                            <small class="text-muted">12 posts</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feed Principal -->
            <div class="col-lg-9">
                <div id="publicacionesContainer" class="row g-4">
                    <!-- Aquí se cargarán dinámicamente las publicaciones -->
                </div>
                <nav aria-label="Paginación de publicaciones" class="mt-4">
                    <ul id="pagination" class="pagination justify-content-center"></ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Botón flotante para nueva publicación -->
    <button class="new-post-btn" data-bs-toggle="modal" data-bs-target="#newPostModal" id="newPostBtn">
        <i class="bi bi-plus"></i>
    </button>

    <!-- Botón flotante para nuevo evento (solo admin) -->
    <button class="new-post-btn" id="newEventBtn" style="background-color: #f39c12; display: none;" title="Crear Evento">
        <i class="bi bi-calendar-event"></i>
    </button>

    <!-- Modal para nueva publicación -->
    <div class="modal fade" id="newPostModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="background-color: var(--card-bg);">
                <div class="modal-header" style="border-color: var(--border-color);">
                    <h5 class="modal-title"><i class="bi bi-pencil-square me-2"></i>Nueva Publicación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newPostForm">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="postTitle" name="titulo" placeholder="Título de tu publicación..." required style="background-color: var(--light-bg); border-color: var(--border-color);">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="postContent" name="contenido" rows="5" placeholder="¿Qué quieres compartir con la comunidad?" required style="background-color: var(--light-bg); border-color: var(--border-color);"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="postImages" class="form-label">Agregar imágenes</label>
                            <input type="file" class="form-control" id="postImages" name="imagenes" multiple accept="image/*" style="background-color: var(--light-bg); border-color: var(--border-color);">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="postTags" name="etiquetas" placeholder="Agregar etiquetas (separadas por comas)" style="background-color: var(--light-bg); border-color: var(--border-color);">
                        </div>
                        <div id="postError" class="text-danger mb-3" style="display:none;"></div>
                    </form>
                </div>
                <div class="modal-footer" style="border-color: var(--border-color);">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn" id="submitPostBtn" style="background-color: var(--primary-color); color: white;">
                        <i class="bi bi-send me-2"></i>Publicar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para editar publicación -->
    <div class="modal fade" id="editPostModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="background-color: var(--card-bg);">
                <div class="modal-header" style="border-color: var(--border-color);">
                    <h5 class="modal-title"><i class="bi bi-pencil-square me-2"></i>Editar Publicación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editPostForm">
                        <input type="hidden" id="editPostId">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="editPostTitle" name="titulo" placeholder="Título de tu publicación..." required style="background-color: var(--light-bg); border-color: var(--border-color);">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="editPostContent" name="contenido" rows="5" placeholder="¿Qué quieres compartir con la comunidad?" required style="background-color: var(--light-bg); border-color: var(--border-color);"></textarea>
                        </div>
                        <div id="editPostError" class="text-danger mb-3" style="display:none;"></div>
                    </form>
                </div>
                <div class="modal-footer" style="border-color: var(--border-color);">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn" id="submitEditBtn" style="background-color: var(--primary-color); color: white;">
                        <i class="bi bi-save me-2"></i>Guardar Cambios
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/foro.js"></script>

</body>
</html>
