<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio - Piura Expressa</title>
    <meta
      name="description"
      content="Descubre la riqueza cultural y gastronómica de Piura. Conecta con eventos, platos típicos y experiencias únicas."
    />

    <!-- Preload critical resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" as="style">

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom Enhanced CSS -->
    <link rel="stylesheet" th:href="@{/css/index-enhanced.css}" href="../static/css/index-enhanced.css" />
  </head>

  <body>
    <!-- Animated Background Particles -->
    <div class="particles-container">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
    </div>

    <!-- Animated Dog Character -->
    <div class="animated-dog" id="animatedDog" title="¡Hola! Soy tu guía por Piura 🐕">
      🐕
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">
          <i class="bi bi-compass me-2"></i>Piura Expressa
        </a>

        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <i class="bi bi-list"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#inicio">
                <i class="bi bi-house me-1"></i>Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#provincias">
                <i class="bi bi-map me-1"></i>Provincias
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/eventos">
                <i class="bi bi-calendar-event me-1"></i>Eventos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/foro">
                <i class="bi bi-chat-dots me-1"></i>Foro
              </a>
            </li>
          </ul>

          <div class="d-flex align-items-center">
            <div sec:authorize="isAuthenticated()">
              <div class="dropdown">
                <button
                  class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2"
                  type="button"
                  id="dropdownMenuButton"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="bi bi-person-circle" style="font-size: 1.5rem"></i>
                  <span sec:authentication="name"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li>
                    <a
                      class="dropdown-item d-flex align-items-center gap-2"
                      th:href="@{/perfil}"
                    >
                      <i class="bi bi-person"></i> Perfil
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item d-flex align-items-center gap-2"
                      th:href="@{/mis-publicaciones}"
                    >
                      <i class="bi bi-file-text"></i> Mis Publicaciones
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item d-flex align-items-center gap-2"
                      th:href="@{/mis-eventos}"
                    >
                      <i class="bi bi-calendar-check"></i> Mis Participaciones
                    </a>
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <form
                      action="#"
                      th:action="@{/logout}"
                      method="post"
                      style="margin: 0"
                    >
                      <button
                        type="submit"
                        class="dropdown-item d-flex align-items-center gap-2"
                      >
                        <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                      </button>
                    </form>
                  </li>
                </ul>
              </div>
            </div>
            <div sec:authorize="!isAuthenticated()">
              <a
                href="/auth/login"
                class="btn btn-login d-flex align-items-center gap-2"
              >
                <i class="bi bi-person-circle"></i> Iniciar Sesión
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-right" data-aos-duration="1000">
              <h1>Descubre la Magia de Piura</h1>
              <p>
                Sumérgete en la rica cultura, tradiciones ancestrales y sabores
                únicos de una de las regiones más vibrantes del Perú. Conecta
                con experiencias auténticas y descubre tesoros culturales.
              </p>

              <div class="hero-cta">
                <a href="#provincias" class="btn btn-hero-primary pulse">
                  <i class="bi bi-arrow-down-circle"></i>
                  Explorar Ahora
                </a>
                <a href="/eventos" class="btn btn-hero-secondary">
                  <i class="bi bi-calendar-event"></i>
                  Ver Eventos
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-image" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
              <img
                src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/917778ca-0f78-4862-9368-70fd4d35819e.png"
                alt="Paisaje emblemático de Piura con arquitectura colonial y paisajes naturales que muestran la diversidad cultural de la región"
                class="img-fluid rounded-4 shadow-lg float"
                loading="eager"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
      <div class="container">
        <div class="row g-4">
          <div class="col-6 col-md-3">
            <div class="stat-card tilt-card" data-aos="zoom-in" data-aos-delay="100">
              <div class="stat-number" data-count="8">0</div>
              <div class="stat-label">Provincias</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="stat-card tilt-card" data-aos="zoom-in" data-aos-delay="200">
              <div class="stat-number" data-count="150">0</div>
              <div class="stat-label">Platos Típicos</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="stat-card tilt-card" data-aos="zoom-in" data-aos-delay="300">
              <div class="stat-number" data-count="50">0</div>
              <div class="stat-label">Eventos Anuales</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="stat-card tilt-card" data-aos="zoom-in" data-aos-delay="400">
              <div class="stat-number" data-count="500">0</div>
              <div class="stat-label">Años de Historia</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Provinces Section -->
    <section id="provincias" class="provinces">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up">Explora Nuestras Provincias</h2>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="province-card tilt-card" data-aos="fade-up" data-aos-delay="100">
              <img
                src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8b8aa9ca-4cb9-433c-8293-698909baca42.png"
                alt="Vista panorámica de la ciudad de Piura con su arquitectura colonial, plazas históricas y edificios gubernamentales"
                class="province-image"
                loading="lazy"
              />
              <div class="province-content">
                <h3 class="province-title">Piura</h3>
                <p class="province-description">
                  Capital de la región, cuna de la independencia y centro
                  cultural con una rica herencia colonial y tradiciones únicas.
                </p>
                <a href="/provincias/piura" class="btn btn-province">
                  <i class="bi bi-arrow-right me-1"></i>Explorar Piura
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="province-card tilt-card" data-aos="fade-up" data-aos-delay="200">
              <img
                src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/11fa5d85-cb0a-40ec-a51c-23b8605d1d45.png"
                alt="Puerto marítimo de Talara con instalaciones petroleras, playas y paisajes costeros del norte peruano"
                class="province-image"
                loading="lazy"
              />
              <div class="province-content">
                <h3 class="province-title">Talara</h3>
                <p class="province-description">
                  Provincia costera famosa por su industria petrolera, hermosas
                  playas y paisajes únicos del litoral peruano.
                </p>
                <a href="/provincias/talara" class="btn btn-province">
                  <i class="bi bi-arrow-right me-1"></i>Explorar Talara
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="province-card tilt-card" data-aos="fade-up" data-aos-delay="300">
              <img
                src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2fc5c8c4-2e81-40a9-869b-60b812fb91d3.png"
                alt="Paisajes agrícolas de Sullana con campos de cultivo, canales de irrigación y actividad rural"
                class="province-image"
                loading="lazy"
              />
              <div class="province-content">
                <h3 class="province-title">Sullana</h3>
                <p class="province-description">
                  Tierra de agricultura próspera, conocida por su producción de
                  arroz, algodón y su vibrante vida comercial.
                </p>
                <a href="/provincias/sullana" class="btn btn-province">
                  <i class="bi bi-arrow-right me-1"></i>Explorar Sullana
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-5" data-aos="fade-up" data-aos-delay="400">
          <a href="/provincias" class="btn btn-hero-primary glow">
            <i class="bi bi-grid me-1"></i>Ver Todas las Provincias
          </a>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up">¿Por Qué Elegir Piura Expressa?</h2>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="feature-card tilt-card" data-aos="flip-left" data-aos-delay="100">
              <div class="feature-icon">
                <i class="bi bi-map-fill"></i>
              </div>
              <h3 class="feature-title">Exploración Completa</h3>
              <p class="feature-description">
                Descubre cada rincón de Piura con guías detalladas, mapas
                interactivos y recomendaciones locales auténticas.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="feature-card tilt-card" data-aos="flip-left" data-aos-delay="200">
              <div class="feature-icon">
                <i class="bi bi-calendar-heart"></i>
              </div>
              <h3 class="feature-title">Eventos Culturales</h3>
              <p class="feature-description">
                Mantente al día con festivales, celebraciones y eventos que
                celebran la rica herencia cultural piurana.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="feature-card tilt-card" data-aos="flip-left" data-aos-delay="300">
              <div class="feature-icon">
                <i class="bi bi-heart-fill"></i>
              </div>
              <h3 class="feature-title">Gastronomía Auténtica</h3>
              <p class="feature-description">
                Explora la diversidad culinaria con recetas tradicionales y
                recomendaciones de los mejores restaurantes.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- News Section -->
    <section class="news">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up">Últimas Noticias</h2>

        <div class="row g-4">
          <div class="col-lg-4">
            <article class="news-card" data-aos="fade-up" data-aos-delay="100">
              <div class="news-content">
                <span class="news-date">
                  <i class="bi bi-calendar3 me-1"></i>15 Enero 2025
                </span>
                <h3 class="news-title">Festival Gastronómico Piurano 2025</h3>
                <p class="news-excerpt">
                  El evento culinario más esperado del año reunirá a los mejores
                  chefs y productores locales para celebrar los sabores únicos
                  de nuestra región.
                </p>
                <a
                  href="/noticias/festival-gastronomico-2025"
                  class="btn-read-more"
                >
                  Leer más <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </article>
          </div>

          <div class="col-lg-4">
            <article class="news-card" data-aos="fade-up" data-aos-delay="200">
              <div class="news-content">
                <span class="news-date">
                  <i class="bi bi-calendar3 me-1"></i>12 Enero 2025
                </span>
                <h3 class="news-title">Nueva Ruta Turística Cultural</h3>
                <p class="news-excerpt">
                  Se inaugura un circuito que conecta los principales sitios
                  arqueológicos y culturales de las ocho provincias piuranas.
                </p>
                <a
                  href="/noticias/ruta-turistica-cultural"
                  class="btn-read-more"
                >
                  Leer más <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </article>
          </div>

          <div class="col-lg-4">
            <article class="news-card" data-aos="fade-up" data-aos-delay="300">
              <div class="news-content">
                <span class="news-date">
                  <i class="bi bi-calendar3 me-1"></i>8 Enero 2025
                </span>
                <h3 class="news-title">Conservación del Patrimonio</h3>
                <p class="news-excerpt">
                  Nuevos proyectos de restauración buscan preservar la
                  arquitectura colonial y los sitios históricos más importantes
                  de la región.
                </p>
                <a
                  href="/noticias/conservacion-patrimonio"
                  class="btn-read-more"
                >
                  Leer más <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </article>
          </div>
        </div>

        <div class="text-center mt-5" data-aos="fade-up" data-aos-delay="400">
          <a href="/noticias" class="btn btn-hero-secondary">
            <i class="bi bi-newspaper me-1"></i>Ver Todas las Noticias
          </a>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up">Mapa Interactivo de Piura</h2>
        <div data-aos="zoom-in" data-aos-delay="200">
          <div
            id="map"
            aria-label="Mapa interactivo de la región Piura mostrando las ocho provincias"
          ></div>
        </div>
      </div>
    </section>

    <div th:replace="fragments/footer :: footer"></div>


    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Leaflet JS -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- VanillaTilt for 3D effects -->
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.0/dist/vanilla-tilt.min.js"></script>

    <!-- Custom Enhanced JavaScript -->
    <script th:src="@{/js/index-enhanced.js}" src="../static/js/index-enhanced.js"></script>
  </body>
</html>
