<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Sobre Nosotros - Piura Expressa</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
    <div th:replace="fragments/layout :: header"></div>

    <main>
        <h1>Sobre Nosotros</h1>
        <p>Bienvenido a Piura Expressa. Somos un sistema web dedicado a...</p>
        <!-- Add more content about the company or project here -->
    </main>

    <div th:replace="fragments/layout :: footer"></div>
</body>
</html>
